DOCK 3.7 parameter
#####################################################
# NOTE: split_database_index is reserved to specify a list of files
# defults for large scale docking.
ligand_atom_file               split_database_index
#####################################################
#                             OUTPUT
output_file_prefix            test.
#####################################################
#                             MATCHING
match_method                  2
distance_tolerance            0.05
match_goal                    4000
distance_step                 0.05
distance_maximum              0.5
timeout                       5.0
nodes_maximum                 4
nodes_minimum                 4
bump_maximum                  10.0
bump_rigid                    10.0
mol2_score_maximum            -50.0
#####################################################
#                             COLORING
chemical_matching             no
case_sensitive                no
#####################################################
#                             SEARCH MODE
atom_minimum                  4
atom_maximum                  60
number_save                   1
number_write                  1
flush_int                     100
#molecules_maximum            100000
check_clashes                 yes
do_premax                     no
do_clusters                   no
#####################################################
#                             SCORING
ligand_desolvation            volume
#vdw_maximum                   1.0e10
ligand_desolv_scale           1.0
electrostatic_scale           1.0
vdw_scale                     1.0
internal_scale                0.0
per_atom_scores               no
##################################################### 
#                             DOCKovalent 
dockovalent                   no
bond_len                      1.8
bond_ang1                     109.5
bond_ang2                     109.5
len_range                     0.0
len_step                      0.1
ang1_range                    10.0
ang2_range                    10.0
ang1_step                     2.5
ang2_step                     2.5
#####################################################
#                    MINIMIZATION
minimize                      yes
sim_itmax                     500
sim_trnstep                   0.2
sim_rotstep                   5.0
sim_need_to_restart           1.0
sim_cnvrge                    0.1
min_cut                       1.0e15
iseed                         777
##################################################### 
# INPUT FILES / THINGS THAT CHANGE
receptor_sphere_file          ../2_receptor_prep/dockfiles/matching_spheres.sph
vdw_parameter_file            ../2_receptor_prep/dockfiles/vdw.parms.amb.mindock
delphi_nsize                  65
flexible_receptor             no
total_receptors               1
############## grids/data for one receptor
rec_number                    1
rec_group                     1
rec_group_option              1
solvmap_file                  ../2_receptor_prep/dockfiles/ligand.desolv.heavy
hydrogen_solvmap_file         ../2_receptor_prep/dockfiles/ligand.desolv.hydrogen
delphi_file                   ../2_receptor_prep/dockfiles/trim.electrostatics.phi
chemgrid_file                 ../2_receptor_prep/dockfiles/vdw.vdw
bumpmap_file                  ../2_receptor_prep/dockfiles/vdw.bmp
############## end of INDOCK
