! Automatically converted by prot2crg.py
aaaaaarrrnnnncqqqqqqqq    format (A6, A3, A4, A1, F8.3)
C     LIG        0.000            #ligand for receptor desolvation rescoring
A     LIG        0.000            #ligand for receptor desolvation rescoring
O     LIG        0.000            #ligand for receptor desolvation rescoring
N     LIG        0.000            #ligand for receptor desolvation rescoring
H     LIG        0.000            #ligand for receptor desolvation rescoring
P     LIG        0.000            #ligand for receptor desolvation rescoring
S     LIG        0.000            #ligand for receptor desolvation rescoring
Br    LIG        0.000            #ligand for receptor desolvation rescoring
F     LIG        0.000            #ligand for receptor desolvation rescoring
I     LIG        0.000            #ligand for receptor desolvation rescoring
Cl    LIG        0.000            #ligand for receptor desolvation rescoring
N     ala       -0.520            ALANINE
CA    ala        0.215
C     ala        0.526          
O     ala       -0.500
H     ala        0.248
CB    ala        0.031
N     arg       -0.520            ARGININE (+)
C     arg        0.526     
O     arg       -0.500    
CA    arg        0.237
CB    arg        0.049
CG    arg        0.058
CD    arg        0.111
NE    arg       -0.493
CZ    arg        0.813    
NH1   arg       -0.635
NH2   arg       -0.634
H     arg        0.248
HE    arg        0.294
HH11  arg        0.361
HH12  arg        0.362    
HH21  arg        0.361    
HH22  arg        0.362
N     asn       -0.520            ASPARAGINE
CA    asn        0.217
C     asn        0.526     
O     asn       -0.500      
CB    asn        0.003
ND2   asn       -0.867       
AD2   asn       -0.867
CG    asn        0.675      
OD1   asn       -0.470      
AD1   asn       -0.470
H     asn        0.248
HD21  asn        0.344
HD22  asn        0.344
OD1   asp       -0.706            ASPARTIC ACID (-)
OD2   asp       -0.706
CA    asp        0.246
CB    asp       -0.208
CG    asp        0.620
N     asp       -0.520
C     asp        0.526
O     asp       -0.500
H     asp        0.248
N     cys       -0.520            CYSTEINE
C     cys        0.526
O     cys       -0.500
CA    cys        0.146
CB    cys        0.100
SG    cys       -0.135
H     cys        0.248
HG    cys        0.135
N     cym       -0.463           CYSTEINE NEGATIVE CHARGE - COORDINATING METAL
C     cym        0.616   
O     cym       -0.504   
CA    cym        0.083   
CB    cym       -0.248   
SG    cym       -0.736   
H     cym        0.252   
N     cyx       -0.520            CYSTINE (disulfide bridge)
C     cyx        0.526
O     cyx       -0.500
CA    cyx        0.088      
CB    cyx        0.143
SG    cyx        0.015
H     cyx        0.248    
N     gln       -0.520            GLUTAMINE
CA    gln        0.210
C     gln        0.526
O     gln       -0.500
CB    gln        0.053
CG    gln       -0.043
NE2   gln       -0.867
AE2   gln       -0.867
CD    gln        0.675
OE1   gln       -0.470
AE1   gln       -0.470
H     gln        0.248
HE21  gln        0.344
HE22  gln        0.344       
OE1   glu       -0.706            GLUTAMIC ACID (-)
OE2   glu       -0.706
CD    glu        0.620
N     glu       -0.520
C     glu        0.526
O     glu       -0.500
CA    glu        0.246
CB    glu        0.000
CG    glu       -0.208
H     glu        0.248
N     gly       -0.520            GLYCINE
CA    gly        0.246
C     gly        0.526
O     gly       -0.500
H     gly        0.248
N     hid       -0.520            HISTIDINE  neutral delta proton  
C     hid        0.526
O     hid       -0.500
CA    hid        0.219
CB    hid        0.060
CG    hid        0.089
CD2   hid        0.145
AD2   hid        0.145
CE1   hid        0.384
AE1   hid        0.384
ND1   hid       -0.444
AD1   hid       -0.444
NE2   hid       -0.527
AE2   hid       -0.527
H     hid        0.248
HD1   hid        0.320
N     hie       -0.520            HISTIDINE  neutral epsilon proton
C     hie        0.526
O     hie       -0.500
CA    hie        0.219
CB    hie        0.060
CG    hie        0.112
CD2   hie        0.122
AD2   hie        0.122
CE1   hie        0.384
AE1   hie        0.384
ND1   hie       -0.527
AD1   hie       -0.527
NE2   hie       -0.444
AE2   hie       -0.444
H     hie        0.248
HE2   hie        0.320
N     hip       -0.520            HISTIDINE (+)
C     hip        0.526
O     hip       -0.500
CA    hip        0.195
CB    hip        0.211
CG    hip        0.103
CD2   hip        0.353
AD2   hip        0.353
CE1   hip        0.719
AE1   hip        0.719
ND1   hip       -0.613
AD1   hip       -0.613
NE2   hip       -0.686
AE2   hip       -0.686
H     hip        0.248
HD1   hip        0.478
HE2   hip        0.486
N     ile       -0.520            ISOLEUCINE
C     ile        0.526
O     ile       -0.500
CA    ile        0.199
CB    ile        0.030
CG1   ile        0.017
CG2   ile        0.001
CD1   ile       -0.001
H     ile        0.248
N     leu       -0.520            LEUCINE
C     leu        0.526
O     leu       -0.500
CA    leu        0.204
CB    leu        0.016
CG    leu        0.054
CD1   leu       -0.014
CD2   leu       -0.014
H     leu        0.248    
N     lys       -0.520            LYSINE (+)
C     lys        0.526
O     lys       -0.500
CA    lys        0.227
CB    lys        0.039
CG    lys        0.053
CD    lys        0.048
CE    lys        0.218
NZ    lys       -0.272
H     lys        0.248
HZ1   lys        0.311
HZ2   lys        0.311
HZ3   lys        0.311
N     met       -0.520            METHIONINE
C     met        0.526
O     met       -0.500
CA    met        0.137
CB    met        0.037
CG    met        0.090
SD    met       -0.025
CE    met        0.007
H     met        0.248    
N     phe       -0.520            PHENYLALANINE
C     phe        0.526
O     phe       -0.500
CA    phe        0.214
CB    phe        0.038
CG    phe        0.011
CD1   phe       -0.011
CD2   phe       -0.011
CE1   phe        0.004
CE2   phe        0.004
CZ    phe       -0.003
H     phe        0.248    
N     pro       -0.257            PROLINE
CA    pro        0.112
C     pro        0.526
O     pro       -0.500
CB    pro       -0.001
CG    pro        0.036
CD    pro        0.084
N     ser       -0.520            SERINE
C     ser        0.526
O     ser       -0.500
CA    ser        0.292
CB    ser        0.194
OG    ser       -0.550
H     ser        0.248    
HG    ser        0.310
N     thr       -0.520            THREONINE
C     thr        0.526
O     thr       -0.500
OG1   thr       -0.550
CA    thr        0.268
CB    thr        0.211
CG2   thr        0.007
H     thr        0.248
HG1   thr        0.310
N     trp       -0.520            TRYPTOPHAN
C     trp        0.526
O     trp       -0.500
CA    trp        0.248
CB    trp        0.020
CG    trp        0.046
CD1   trp        0.117
CD2   trp       -0.275
NE1   trp       -0.330
CE2   trp        0.000
CE3   trp        0.145
CZ2   trp        0.029
CZ3   trp       -0.082
CH2   trp        0.034
H     trp        0.248
HE1   trp        0.294
N     tyr       -0.520            TYROSINE
C     tyr        0.526
O     tyr       -0.500
OH    tyr       -0.368
CA    tyr        0.245
CB    tyr        0.022
CG    tyr       -0.001
CD1   tyr       -0.035
CD2   tyr       -0.035
CE1   tyr        0.100
CE2   tyr        0.100
CZ    tyr       -0.121
H     tyr        0.248
HH    tyr        0.339
N     val       -0.520            VALINE
C     val        0.526
O     val       -0.500
CA    val        0.201
CB    val        0.033
CG1   val        0.006
CG2   val        0.006
H     val        0.248
O     ace       -0.500            ACETYL END GROUP
C     ace        0.526
CH3   ace       -0.026
N     nme       -0.520            N-METHYL END GROUP
H     nme        0.248
CM    nme        0.272
N     nma       -0.520            N-METHYL END GROUP (MAESTRO)
H     nma        0.248
CM    nma        0.272
OH2   tip       -0.834            TIP3P WATER CHARGES
H1    tip        0.417
H2    tip        0.417
OW    wat       -0.834            TIP3P WATER CHARGES
HW1   wat        0.417
HW2   wat        0.417
O     hoh       -0.834            TIP3P WATER CHARGES
H01   hoh        0.417
H02   hoh        0.417
OH2   spc       -0.82             SPC WATER CHARGES
H1    spc        0.41 
H2    spc        0.41 
HN1              0.416            N-TERMINAL H
HN2              0.416            N-TERMINAL H
HN3              0.416            N-TERMINAL H
HN1   pro        0.500            N-TERMINAL H OF PRO
HN2   pro        0.500            N-TERMINAL H OF PRO
HN3   pro        0.500            N-TERMINAL H OF PRO
OT              -1.00             C-TERMINAL OXT
OXT             -1.00             C-TERMINAL OXT
OT1             -0.75             C-TERMINAL OXYGENS,
OT2             -0.75               CHARGE-EQUALIZED
NA               1.00 
CU               1.40 
ZN               1.40 
CO               2.00 
FE               1.40 
MG               1.40 
MN               2.00 
LI               1.00 
AL               3.00 
NI               1.40 
CA               2.00 
CL              -1.00 
NA               1.00 
CU               1.40 
ZN               1.40 
CO               2.00 
FE               1.40 
MG               1.40 
MN               2.00 
LI               1.00 
AL               3.00 
NI               1.40 
CA               2.00 
CL              -1.00 
LJ               0.00             LENNARD-JONES WATER PARTICLE
LP               0.00             LONE PAIR
C     cbx        0.000            created by S. McGovern, JJI
O1    cbx       -0.500
O2    cbx       -0.500
C1    gar        0.194            GAR for GART - susan
O6    gar       -0.240
C2    gar        0.194
O8    gar       -0.240
C3    gar        0.292
O4    gar       -0.510
C5    gar        0.211
C10   gar        0.211
O12   gar       -0.510
N19   gar       -0.272
C21   gar        0.526
O22   gar       -0.500
C23   gar        0.246
N24   gar        1.000
P15   gar        1.390
O16   gar       -0.847
O17   gar       -0.847
O18   gar       -0.847            
PA    nap        1.468            NAP AM1-BCC summed to heavies (MMM)
O1A   nap       -0.862
O2A   nap       -0.886
O5B   nap       -0.576
C5B   nap        0.282
C4B   nap        0.186
O4B   nap       -0.401
C3B   nap        0.127
O3B   nap       -0.157
C2B   nap        0.277
O2B   nap       -0.569
C1B   nap        0.546
N9A   nap       -0.630
C8A   nap        0.632
N7A   nap       -0.572
C5A   nap       -0.207
C6A   nap        0.671
N6A   nap       -0.082
N1A   nap       -0.814
C2A   nap        0.693
N3A   nap       -0.713
C4A   nap        0.568
O3    nap       -0.680
PN    nap        1.450
O1N   nap       -0.879
O2N   nap       -0.814
O5D   nap       -0.578
C5D   nap        0.332
C4D   nap        0.259
O4D   nap       -0.384
C3D   nap        0.227
O3D   nap       -0.178
C2D   nap        0.129
O2D   nap       -0.188
C1D   nap        0.235
N1N   nap        0.001
C2N   nap        0.238
C3N   nap       -0.153
C7N   nap        0.635
O7N   nap       -0.582
N7N   nap       -0.035
C4N   nap        0.230
C5N   nap        0.039
C6N   nap        0.350
P2B   nap        1.429
O1X   nap       -0.688
O2X   nap       -0.688
O3X   nap       -0.688
C1    pvl       -0.052            PYRUVOYL GROUP
C2    pvl        0.526
C3    pvl        0.526
O3    pvl       -0.500
O2    pvl       -0.500
PA    ndp        1.456            NDP AM1-BCC summed to heavies (MMM)
O1A   ndp       -0.863
O2A   ndp       -0.863
O5B   ndp       -0.572
C5B   ndp        0.281
C4B   ndp        0.187
O4B   ndp       -0.395
C3B   ndp        0.122
O3B   ndp       -0.156
C2B   ndp        0.266
O2B   ndp       -0.567
C1B   ndp        0.543
N9A   ndp       -0.628
C8A   ndp        0.643
N7A   ndp       -0.575
C5A   ndp       -0.206
C6A   ndp        0.680
N6A   ndp       -0.087
N1A   ndp       -0.821
C2A   ndp        0.685
N3A   ndp       -0.715
C4A   ndp        0.566
O3    ndp       -0.679
PN    ndp        1.447
O1N   ndp       -0.856
O2N   ndp       -0.856
O5D   ndp       -0.580
C5D   ndp        0.317
C4D   ndp        0.240
O4D   ndp       -0.391
C3D   ndp        0.188
O3D   ndp       -0.199
C2D   ndp        0.122
O2D   ndp       -0.204
C1D   ndp        0.461
N1N   ndp       -0.526
C2N   ndp        0.294
C3N   ndp       -0.303
C7N   ndp        0.683
O7N   ndp       -0.666
N7N   ndp       -0.117
C4N   ndp        0.137
C5N   ndp       -0.094
C6N   ndp        0.240
P2B   ndp        1.437
O1X   ndp       -0.692
O2X   ndp       -0.692
O3X   ndp       -0.692
PA    nad        1.461            NAD AM1-BCC summed to heavies (MMM)
O1A   nad       -0.857
O2A   nad       -0.875
O5B   nad       -0.575
C5B   nad        0.298
C4B   nad        0.186
O4B   nad       -0.389
C3B   nad        0.125
O3B   nad       -0.177
C2B   nad        0.172
O2B   nad       -0.167
C1B   nad        0.562
N9A   nad       -0.645
C8A   nad        0.628
N7A   nad       -0.546
C5A   nad       -0.209
C6A   nad        0.686
N6A   nad       -0.056
N1A   nad       -0.807
C2A   nad        0.709
N3A   nad       -0.747
C4A   nad        0.568
O3    nad       -0.681
PN    nad        1.440
O1N   nad       -0.878
O2N   nad       -0.813
O5D   nad       -0.575
C5D   nad        0.328
C4D   nad        0.265
O4D   nad       -0.386
C3D   nad        0.222
O3D   nad       -0.176
C2D   nad        0.134
O2D   nad       -0.188
C1D   nad        0.259
N1N   nad        0.036
C2N   nad        0.188
C3N   nad       -0.159
C7N   nad        0.652
O7N   nad       -0.569
N7N   nad       -0.015
C4N   nad        0.224
C5N   nad        0.055
C6N   nad        0.292
N1    ump       -0.235
C2    ump        0.315
N3    ump       -0.077
C4    ump        0.245
C5    ump        0.083
C6    ump        0.087
O2    ump       -0.252
O4    ump       -0.270
C1'   ump        0.216
C2'   ump        0.085
C3'   ump        0.149
C4'   ump        0.175
O3'   ump       -0.179
O4'   ump       -0.350
C5'   ump        0.199
O5'   ump       -0.352
P     ump        0.061
OP1   ump       -0.633
OP2   ump       -0.633
OP3   ump       -0.633
P     acp        1.390            For AK, niu
O2    acp       -0.500
O1    acp       -0.500
O3    acp       -0.500
C3    acp        0.353
O2'   acp       -0.500
C2'   acp        0.353    
C1'   acp        0.353
N9    acp       -0.520    
C4    acp        0.353    
N3    acp       -0.520    
C2    acp        0.353
N1    acp       -0.520
C6    acp        0.353
N6    acp       -0.520
C5    acp        0.353
N7    acp       -0.520
C8    acp        0.353
O4'   acp       -0.500
C4'   acp        0.353
C3'   acp        0.353
O3'   acp       -0.500
C5'   acp        0.353
O5'   acp       -0.500
N1    llp       -0.520            Niu, for GPB 
C6    llp        0.210    
C5    llp        0.210    
C5'   llp        0.210
OP4   llp       -0.500    
P     llp        1.390
OP3   llp       -0.500
OP2   llp       -0.500
OP1   llp       -0.500
C4    llp        0.210
C4'   llp        0.210
NZ    llp       -0.520
CE    llp        0.210
CD    llp        0.210
CG    llp        0.210
CB    llp        0.210
CA    llp        0.210
C     llp        0.210    
O     llp       -0.500    
N     llp       -0.520
C3    llp        0.210
O3    llp       -0.500
C2    llp        0.210
C2'   llp        0.210
N     sam       -0.520            Niu, for COMT (correct charge on S now)
CA    sam        0.210
CB    sam        0.210
CG    sam        0.410
SD    sam        0.575
C5'   sam        0.410
C4'   sam        0.210
C3'   sam        0.210
C2'   sam        0.210
C1'   sam        0.210
N9    sam       -0.520    
C4    sam        0.210    
N3    sam       -0.520
C2    sam        0.210
N1    sam       -0.520
C6    sam        0.210
N6    sam       -0.520    
C5    sam        0.210
N7    sam       -0.520
C8    sam        0.210
O4'   sam       -0.500
O2'   sam       -0.500
O3'   sam       -0.500
CE    sam        0.410
C     sam        0.210
OXT   sam       -0.500    
O     sam       -0.500
S     so4        1.400            Niu for TK 
O2    so4       -0.600
O1    so4       -0.600
O3    so4       -0.600
O4    so4       -0.600
CHA   hem        0.041            Heme group AM1-BCC summed to heavies (MMM)
CHB   hem        0.053
CHC   hem        0.066
CHD   hem       -0.078
C1A   hem        0.477
C2A   hem       -0.163
C3A   hem       -0.170
C4A   hem        0.146
CMA   hem        0.084
CAA   hem        0.099
CBA   hem       -0.110
CGA   hem        0.895
O1A   hem       -0.850
O2A   hem       -0.850
C1B   hem       -0.044
C2B   hem       -0.116
C3B   hem       -0.120
C4B   hem       -0.060
CMB   hem        0.097
CAB   hem        0.050
CBB   hem       -0.016
C1C   hem        0.100
C2C   hem       -0.122
C3C   hem       -0.209
C4C   hem        0.466
CMC   hem        0.069
CAC   hem        0.033
CBC   hem       -0.024
C1D   hem        0.126
C2D   hem       -0.152
C3D   hem       -0.046
C4D   hem        0.105
CMD   hem        0.108
CAD   hem        0.110
CBD   hem       -0.104
CGD   hem        0.895
O1D   hem       -0.849
O2D   hem       -0.849
NA    hem       -0.622
NB    hem       -0.622
NC    hem       -0.622
ND    hem       -0.622
PA    fad        1.621
O1A   fad       -0.895
O2A   fad       -0.895
O5B   fad       -0.590
C5B   fad        0.286
C4B   fad        0.254
O4B   fad       -0.425
C3B   fad        0.241
O3B   fad       -0.185
C2B   fad        0.119
O2B   fad       -0.213
C1B   fad        0.513
N9A   fad       -0.659
C8A   fad        0.628
N7A   fad       -0.570
C5A   fad       -0.185
C6A   fad        0.728
N6A   fad       -0.084
N1A   fad       -0.846
C2A   fad        0.714
N3A   fad       -0.700
C4A   fad        0.564
N1    fad       -0.748
C2    fad        0.867
O2    fad       -0.603
N3    fad       -0.306
C4    fad        0.638
O4    fad       -0.608
C4X   fad        0.212
N5    fad       -0.420
C5X   fad        0.034
C6    fad        0.095
C7    fad       -0.107
C7M   fad        0.075
C8    fad       -0.001
C8M   fad        0.098
C9    fad        0.042
C9A   fad        0.173
N10   fad       -0.509
C10   fad        0.635
C1'   fad        0.365
C2'   fad        0.243
O2'   fad       -0.177
C3'   fad        0.161
O3'   fad       -0.202
C4'   fad        0.175
O4'   fad       -0.146
C5'   fad        0.209
O5'   fad       -0.601
P     fad        1.578
O1P   fad       -0.913
O2P   fad       -0.913
O3P   fad       -0.767
s12   sph        0.000                  receptor desolvation spheres, no charge
s13   sph        0.000
s14   sph        0.000
s15   sph        0.000
s16   sph        0.000
s17   sph        0.000
s17   sph        0.000
s18   sph        0.000
s19   sph        0.000
s20   sph        0.000
s21   sph        0.000
s22   sph        0.000
s23   sph        0.000
s24   sph        0.000
s25   sph        0.000
s30   sph        0.000
s35   sph        0.000
PB    ADP        1.455 
O1B   ADP       -0.675
O2B   ADP       -0.675
O3B   ADP       -0.675
PA    ADP        1.455 
O1A   ADP       -0.872
O2A   ADP       -0.872
O3A   ADP       -0.736
O5'   ADP       -0.564
C5'   ADP        0.275
C4'   ADP        0.248
O4'   ADP       -0.352 
C3'   ADP        0.216
O3'   ADP       -0.194
C2'   ADP        0.120
O2'   ADP       -0.239
C1'   ADP        0.499
N9    ADP       -0.651
C8    ADP        0.632
N7    ADP       -0.572
C5    ADP       -0.193
C6    ADP        0.729
N6    ADP       -0.086
N1    ADP       -0.859
C2    ADP        0.734
N3    ADP       -0.703
C4    ADP        0.555
N1    FMN       -0.768
C2    FMN        0.863
O2    FMN       -0.603
N3    FMN       -0.287
C4    FMN        0.639
O4    FMN       -0.605
C4A   FMN        0.164
N5    FMN       -0.410
C5A   FMN        0.020
C6    FMN        0.139
C7    FMN       -0.128
C7M   FMN        0.081
C8    FMN       -0.052
C8M   FMN        0.090
C9    FMN        0.021
C9A   FMN        0.139
N10   FMN       -0.500
C10   FMN        0.649
C1'   FMN        0.413
C2'   FMN        0.244
O2'   FMN       -0.174
C3'   FMN        0.168
O3'   FMN       -0.185
C4'   FMN        0.135
O4'   FMN       -0.235
C5'   FMN        0.104
O5'   FMN       -0.625 
P     FMN        0.239
O1P   FMN       -0.512
O2P   FMN       -0.512
O3P   FMN       -0.512
N     tys       -0.520      SULFOTYROSINE (Fudged from AM1-BCC calculation)
C     tys        0.526      Charged -1
O     tys       -0.500
HN    tys        0.248
CA    tys        0.184
CB    tys        0.087
CG    tys       -0.151
CD1   tys        0.011
CD2   tys        0.019
CE1   tys       -0.009
CE2   tys       -0.017
CZ    tys        0.212
OH    tys       -0.495
S     tys        1.687
O1    tys       -0.784
O2    tys       -0.785
O3    tys       -0.713
