ZINC000270929286 CN1CCN(c2ccc(C(F)(F)F)nn2)[C@H](c2ccccc2)C1 -20.53
ZINC000574886154 CCOc1cccc(NC(=O)N[C@H]2CCO[C@@H](c3nccn3C)C2)c1 -31.61
ZINC000523563015 CC(C)CCCNS(=O)(=O)c1ccc(C#N)cc1F -32.88
ZINC000418585639 CCCN1CCC(N(C)C(=O)N[C@@H]2CCNC[C@H]2C)CC1 -6.45
ZINC000570175307 COc1ccc2c(c1)C=C(C(=O)N1CCN3C(=O)[C@H](N)C[C@@H]3C1)CO2 -33.98
ZINC000548224234 Cc1c([N+](=O)[O-])cccc1S(=O)(=O)N[C@@H](C)CCCCC(=O)O -37.2
ZINC000284408661 C[C@H](CS(C)(=O)=O)N(C(=O)c1cc[nH]c1C1CC1)C1CC1 -31.46
ZINC000456737344 O=C(CCCNC(=O)c1ccco1)N1CCC[C@]2(CCOC2)C1 -36.44
ZINC000443538410 C[C@@H](NC(=O)N1CCC[C@@H]1CS(N)(=O)=O)c1cccnc1 -29.05
ZINC000576819356 CCc1ccc(S(=O)(=O)N2C[C@H](C)OC3(CCC3)C2)s1 -22.35
ZINC000362499476 COc1ccc(CCCC(=O)NCCC(F)(F)F)cc1 -28.34
ZINC000494080074 CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H]1CC(C)(C)OC1=O -21.85
ZINC000356428622 O=C(N[C@@H](CO)CC(F)(F)F)c1cc(-c2cccs2)on1 -24.98
ZINC000368298674 CC(C)[C@H](O)C(=O)N1CCCN(c2ccc(F)c(F)c2)CC1 -39.4
ZINC000571440089 C[C@@H](NC(=O)N1CC[C@H](C)[C@@H](C(=O)O)C1)c1ccc(F)cc1F -65.79
ZINC000277525739 CN(C(=O)[C@H]1C[C@H](O)CN1)[C@H]1CCN(c2ccccc2F)C1=O -22.41
ZINC000490276395 COC(=O)c1cc2c(cc1NC(=O)CCCCC(N)=O)OCO2 -28.78
ZINC000190304895 C[C@H]1CCN(C(=O)NCCCC2CCCC2)[C@H]1CO -26.76
ZINC000329757591 Cn1c(=O)c2ccc(C(=O)N3C[C@@H]4CC[C@H](O)[C@H]4C3)nc2n(C)c1=O -32.07
ZINC000281820758 Cc1cccnc1[C@H]1CCC[C@@H](NCC2(N(C)C)CCC2)C1 no_score
ZINC000496281840 CCCNC(=O)OC[C@@H]1CCCCN1CC(N)=O -31.46
ZINC000457771446 CCc1nc(C(C)(C)NC(=O)c2cc(Br)co2)no1 -32.17
ZINC000364154050 CCCCCC(C)(C)CNC(=O)[C@@H]1C[C@@]12CCNC2 -11.33
ZINC000295899979 C=C(C)Cn1c([C@H]2CCCO2)nnc1N1CC=C(COC)CC1 -28.2
ZINC000192191172 C[C@@H]1CCN([C@@H]2CCN(c3c(F)cccc3F)C2=O)CCS1 -22.51
ZINC000351847950 Cc1ccccc1Cc1nnc(COc2ccc3c(c2)CCNC3=O)o1 -34.89
ZINC000338967809 Cn1cc(CCCNC(=O)NC[C@@H](O)COCC2CC2)cn1 -41.93
ZINC000574156054 CNC[C@H]1CCCN1C(=O)CCc1c(C)nc2nc(N)nn2c1C -37.19
ZINC000582654462 C[C@H](C1CCCCC1)N(C)C(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1 -23.42
ZINC000458147677 O=C(NC1CCC(C(F)F)CC1)c1cnc2ccccc2n1 -36.42
ZINC000301221271 CCNC(=O)c1ccc(NCc2cc3ccccc3[nH]2)nc1 -49.12
ZINC000362433672 CCC[C@@]1(C)CCCN(CC(=O)N(C)CC(=O)OCC)C1 -16.15
ZINC000092438415 COc1cc(CN(C)Cc2ccoc2C)cc2c1OCO2 -31.59
ZINC000134492414 CC[C@@]1(C(=O)N2CCC3(CCCC3)C2)CCCN1 -13.28
ZINC000573327931 CC[C@@H](O)[C@H](CC)NC(=O)c1ccc(Cl)c(C#N)c1 -31.43
ZINC000261678768 C/N=C(/NCCN1CCOC[C@H]1C)N(C)C[C@@H]1CCOC1 -13.03
ZINC000130195872 CCOc1ccc(NC(=O)CCn2nnc(-c3ccccc3)n2)cc1 -41.68
ZINC000365034079 O=C(N[C@H]1C[C@H](CO)c2ccccc21)c1cc(F)cc(Cl)c1O -30.96
ZINC000370020790 CCN1CCC[C@@H]1CN(CCN(C)C)C(=O)[C@@H]1CCCn2ccnc21 -13.6
ZINC000417214906 Cc1ccc(NC(=O)N[C@@H](C)c2nccs2)c(S(C)(=O)=O)c1 -38.75
ZINC000449426594 CC[C@@H]1[C@H](CO)CCN1Cc1ccccc1OCC(F)(F)F no_score
ZINC000290596652 CO[C@H](C)[C@@H](C)Nc1nccc(C)c1Br -22.6
ZINC000564361594 CCc1ccc(NC(=O)C(=O)NC2(C3CC3)CC2)cc1Cl -29.38
ZINC000375647474 Cc1cc(C(=O)N2CCCN(C(=O)c3ccccc3)CC2)cs1 -35.73
ZINC000357601059 CC(C)C[C@@H]1C[C@H](C(=O)N2c3ccccc3C[C@H]2C)CC(=O)N1 -30.17
ZINC000571630306 CO[C@]1(C)C[C@H](NC(=O)C[C@H]2COc3ccccc3O2)C1(C)C -29.85
ZINC000451855485 Cn1c(CN2CC3(CCC3)[C@H]2c2ccco2)nnc1C1CCC1 -37.74
ZINC000450023439 C[C@](O)(CNC(=O)c1ccnc(OC(F)F)c1)CN1CCOCC1 -29.68
ZINC000342641053 CCc1ccccc1NC(=O)[C@H](C)N(C)C[C@@H]1CCCCO1 -24.3
ZINC000270875329 COCCNc1ccccc1CNC(=O)C1SCCS1 -33.64
ZINC000182777284 CC(=O)Nc1cc(C(=O)N2C[C@H](C)C[C@H]2c2cccnc2)ccc1F -39.19
ZINC000161182057 Cn1ccnc1CS(=O)(=O)CC(=O)Nc1cccc(F)c1 -33.38
ZINC000281301000 CCc1ccccc1NC(=O)CN1CCCC[C@H]1c1ccnn1C -36.01
ZINC000020455246 c1csc(-c2noc(-c3cccc4nccnc43)n2)c1 -39.79
ZINC000527892700 Cc1oc(C(=O)NC[C@H](C)N(C)C)cc1S(C)(=O)=O -28.03
ZINC000298529835 CCCCCCN1C(=O)N[C@@](C)(c2cccc(-n3cnnn3)c2)C1=O -42.59
ZINC000014062074 CCOC(=O)c1c(C)[nH]c(C(=O)NCCN(C(C)C)C(C)C)c1C no_score
ZINC000055071069 CC(C)[C@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1 -38.34
ZINC000247046008 CC(C)N1C[C@@H](C)[C@@H](NC(=O)C[C@H]2c3ccccc3NC2=O)C1 -19.28
ZINC000331795619 COC(=O)c1cc(S(=O)(=O)N[C@@H]2C[C@](C)(OC)C2(C)C)cs1 -33.83
ZINC000459811463 C[C@@H]1C[C@@H](C)CN(C(=O)C(=O)N2C[C@H]3CC[C@@H](C2)O3)C1 -27.61
ZINC000427579390 C[C@H](CC(=O)N(CCO)Cc1cccc(F)c1)c1ccccc1F -30.98
ZINC000459825658 CC[C@@H]1CCCCN1C(=O)C(=O)N1CC[C@@H](C)[C@H](OC)C1 -19.89
ZINC000569223261 CCc1ccc(S(=O)(=O)N2CC[C@@H](C)[C@H](C(=O)O)C2)cc1 -63.53
ZINC000270956423 CC1(C)C[C@H](NC(=O)C[C@@H]2Oc3ccccc3NC2=O)C(=O)O1 -31.79
ZINC000568748789 CC[C@H]1CCCCN1CCNCc1cnc2c(C#N)cnn2c1 -30.33
ZINC000129837957 O=C([C@@H]1C[C@H]1c1ccco1)N(Cc1ccc([N+](=O)[O-])cc1)C1CC1 -36.55
ZINC000294038053 COc1ccc(CCCNC(=O)c2csc(C(C)=O)c2)cc1OC -36.85
ZINC000044150378 COCCNC(=O)Nc1ccccc1OCCc1ccccc1 -35.04
ZINC000422644604 CN(CCCC(=O)O)C(=O)C(=O)Nc1cc(Cl)ccc1F -48.22
ZINC000347458989 CC(=O)c1ccc(C(=O)N[C@@H](C)Cn2cccn2)c(F)c1 -36.0
ZINC000268795424 Cc1ccc(S(=O)(=O)N2CCC[C@@H]2CN(C)C)c(F)c1 -29.31
ZINC000451551049 CCCCOc1cccc(CNC(=O)CN2CC[C@@H](OC)[C@H](C)C2)c1 -29.29
ZINC000295336972 C[C@@H](NC1CC1)C(=O)N1CC[C@@H](Cc2ccc(F)cc2)C1 -21.14
ZINC000357163709 COCCOc1ccc(NC(=O)NCC2(C)CC2)cn1 -30.99
ZINC000290702075 CCn1cc(S(=O)(=O)NCCCc2nccs2)cc1C(=O)O -62.52
ZINC000548259552 CCn1cc(NC(=O)c2coc(C3CCCCC3)n2)ccc1=O -39.52
ZINC000363226054 CCCCCC[C@H](CC)C(=O)N[C@@H]1CCN(C2CCN(C)CC2)C1 -9.95
ZINC000290885747 CC(C)[C@H]1OCCC[C@H]1CNC(=O)N1CCn2cncc2C1 -27.27
ZINC000430824424 CC(C)CCn1ccc(=NC(=O)[C@H]2[C@H](c3ccccc3)[C@@H]2C)[nH]1 -35.22
ZINC000364492316 Clc1ccc(CN2CCN3CCC2CC3)c2ncccc12 -19.57
ZINC000491154796 C#CCNC(=O)C1CCN(C(=O)Nc2ccn(CC(F)F)n2)CC1 -45.08
ZINC000492586902 CN(C(=O)[C@H]1CCN(C(=O)OC(C)(C)C)C1)[C@H]1CC[C@H](O)CC1 -27.07
ZINC000496704664 CC(C)(C)OC(=O)N1CC2(C[C@@H]2C(=O)OC[C@H]2CCC[C@@H](O)C2)C1 -29.43
ZINC000130840536 CC[C@@H](OC1CCCCC1)C(=O)Nc1ncc(C)[nH]1 -29.81
ZINC000351504072 Cc1cccc2[nH]cc(CC(=O)NCCN=c3cc[nH]cc3)c21 -26.75
ZINC000571290429 O=C(O)[C@@H]1CCN(C[C@H](O)COc2ccccc2Cl)C1 -56.41
ZINC000329527361 N=C(O)c1cn(C2CN(C(=O)[C@@H]3Cc4ccccc4S3)C2)nn1 -32.18
ZINC000567104102 O[C@H](CN[C@@H]1CCOc2ccc(F)cc21)COc1ccccc1F -35.32
ZINC000336587538 CCCc1csc(NC(=O)N2C[C@H]3CC[C@@H](C2)O3)n1 -33.49
ZINC000376331290 CN(C)C(=O)[C@H]1CC[C@@H](C(=O)N2CCOC3(CCCCC3)C2)O1 -25.83
ZINC000342030894 CCOC[C@H](NC(=O)C(=O)N[C@H]1CCC[C@@H]1CCC(C)C)C(C)C -17.27
ZINC000493491459 O=C(/C=C\COCC(F)(F)F)NC1CCN(CC(F)(F)F)CC1 -34.49
ZINC000119200672 N#CC1(c2ccccc2)CC(NC[C@@H]2CSCCS2)C1 -17.48
ZINC000343275329 C[C@@H](CNCc1cc(C#N)cs1)N1CCCC[C@H]1C -32.02
ZINC000271944626 CN(CC(=O)N1CCC[C@@H](C(=O)O)C1)C(=O)/C=C/C1CC1 -65.46
ZINC000347059871 CC[C@H](NC(=O)N1C[C@H](OC)C[C@H]1C(N)=O)c1nc(C)cs1 -18.05
ZINC000372516313 COc1ccc2c(c1)CCN(Cc1ccco1)CC2 -11.15
ZINC000267034066 COc1ccc2c(c1)CCN2S(=O)(=O)CC1CC1 -30.14
ZINC000564715974 CCCN(C(=O)NCCc1cccc2cccnc21)[C@@H]1CCNC1 -17.56
ZINC000567327690 CC(C)OC1CCN(C(=O)[C@@H]2[C@@H](C)[C@@H]2c2ccccc2)CC1 -26.06
ZINC000246678203 C[C@H](CCOc1ccccc1)C(=O)N1[C@H](C)CC[C@@H]1C -28.32
ZINC000280834172 CNC(=O)[C@]1(C)CCN(C(=O)CN(C)c2ncnc3nc[nH]c32)C1 -41.43
ZINC000449115751 O[C@@H](CN[C@@H]1CCc2cc(F)c(F)c(F)c21)COCC1CC1 -30.34
ZINC000568770104 C[C@H](CNC(=O)N1CCN2C(=O)[C@H](N)C[C@@H]2C1)C1CCCCC1 -31.08
ZINC000456183129 CC[C@@H](NC(=O)CSc1ncnc2sc(C)c(C)c21)[C@H](C)O -25.42
ZINC000532332757 NC(=O)[C@@H]1CCCCC[C@H]1NC(=O)C[C@@H]1CCCc2ccccc21 -35.12
ZINC000159010673 CN(C)[C@@H](CNC(=O)c1csc([C@@H]2CCCO2)n1)c1ccco1 -31.2
ZINC000180229706 C[C@@H]1CN(CC2CCN(C(=O)C(C)(Cl)Cl)CC2)C[C@H](C)O1 -15.8
ZINC000351630764 O=[N+]([O-])c1ccccc1OCC[C@H]1CCCCO1 -37.69
ZINC000293658517 C=CCOCCN[C@@](C)(CO)c1ccc(Br)cc1 -21.35
ZINC000129672560 C[C@@H]1CO[C@H](CO)CN1Cc1ccccc1[N+](=O)[O-] -29.51
ZINC000190910532 Cc1cccc([C@@H]2CCCN2Cc2nnnn2CC(F)(F)F)c1C no_score
ZINC000517847935 CC[C@@H](C)N(C)CCNC(=O)CCOc1ccc(C(C)C)cc1 -26.5
ZINC000458157089 CCC(CC)n1nc(C)cc1C(=O)N[C@@H]1C[C@H](OC)C12CCC2 -26.31
ZINC000334523113 CN1CC[C@]2(CCN(C(=O)[C@H]3CCC(C)(C)C3)C2)C1 -22.59
ZINC000553239349 CN(C)c1nc(=N)[nH]c(C(=O)N2CCC3(CCC3)C2)n1 -44.22
ZINC000368501771 C[C@H](c1noc(-c2ccccc2)n1)N1CC[C@@H]2OCC(=O)N[C@@H]2C1 -30.27
ZINC000072148627 Cc1nc(CCNC(=O)[C@@H]2CNCCO2)nc2c1CCCC2 -30.33
ZINC000167191328 Cc1cccc([C@@H]2CCCN2C(=O)c2cccc([N+](=O)[O-])c2N)n1 -36.55
ZINC000119929279 CCN(CCC(=O)OC)CC(=O)N[C@@H](C)c1ccc(C)c(C)c1 -26.54
ZINC000378203884 CN1CCN(C2(CNC(=O)[C@@H]3CC[C@@H](N)C3)CCCCCC2)CC1 no_score
ZINC000036099246 COCCN(Cc1ccsc1)C[C@H](O)COCc1ccco1 -28.12
ZINC000355330668 CCN1CCN(Cc2cn(C)nc2C)C[C@@H]1c1ncc[nH]1 -35.66
ZINC000354616004 COc1cc(Br)cc(S(=O)(=O)N(C)CC(F)F)c1 -35.92
ZINC000496353547 CNC(=O)C[C@@H](NCCCNC(=O)OC(C)(C)C)c1ccccc1 -12.49
ZINC000165669884 C[C@@H](CCNC(=O)N(C)Cc1cnn(-c2ccccc2)c1)[S@@](C)=O -33.73
ZINC000501088240 CC(C)COCCN1CCC(COc2ccccc2)CC1 -18.1
ZINC000172904036 CCCOC(=O)[C@H](C)Sc1nnc(-c2ccc(F)cc2)n1C -31.49
ZINC000356468994 C[C@H](CCC(C)(C)C)NC(=O)C(=O)NCC1C[C@H](C)O[C@@H](C)C1 -19.4
ZINC000355803367 c1cc(CCc2nc(-c3ccc(Cn4cncn4)cc3)no2)co1 -42.01
ZINC000179809420 C[C@@H]1[C@@H](C)CCCN1C(=O)Nc1ccccc1OCCC(N)=O -32.87
ZINC000357199588 COCC1(NC(=O)COc2cc(C)c(Cl)c(C)c2)CCC1 -30.51
ZINC000271764650 COc1ccc(CNC2CCC3(CC2)NC(=O)NC3=O)cc1 -15.15
ZINC000339107389 CC(C)[C@@H](NC(=O)N=c1cc[nH]cc1)c1nc(-c2cccnc2)no1 -32.05
ZINC000492739377 CCO[C@@H]1C[C@H](NC(=O)/C=C/c2ccc(OC)cn2)[C@@H]1OC -30.64
ZINC000346336237 Cc1cc2cc[nH]c2cc1NC(=O)[C@H](O)Cc1cnn(C)c1 -29.94
ZINC000345037347 COc1ccc(CCCCC(=O)N2C[C@@H](OC)C[C@@H]2C(N)=O)cc1 -36.08
ZINC000155417783 CNC(=O)[C@H](C)NC(=O)c1sccc1-n1c(C)ccc1C -41.52
ZINC000579703501 CO[C@H]1CCOc2c(NC(=O)N3CCC[C@H]4CN(C)C[C@H]43)cccc21 -22.55
ZINC000189712108 O=C(NC[C@@H]1CC[C@H](O)C1)Nc1c(F)cc(F)cc1F -32.56
ZINC000185244415 C[C@H](CC(=O)c1ccc(Cl)cc1)C(=O)N[C@H]1CCCOCC1 -31.44
ZINC000160176770 NC[C@H]1CCCN1C(=O)[C@@H]1CCN(c2ccc(Cl)cc2)C1=O -15.32
ZINC000356516785 C=CCOCCCC(=O)N(C)CCc1cnccn1 -28.45
ZINC000273317308 O=C([C@@H]1CCCCS1(=O)=O)N1CCCc2c([N+](=O)[O-])cccc21 -34.64
ZINC000354399987 Cc1nn(C)cc1[C@H](C)NC(=O)[C@H](NC(=O)C1CC1)[C@@H](C)O -38.83
ZINC000533551210 CCn1cncc1S(=O)(=O)N1CCC[C@@H]([C@@H](C)O)C1 -42.05
ZINC000350445303 Cc1ccsc1-c1noc(/C=C/c2cn(C)c(=O)n(C)c2=O)n1 -40.75
ZINC000553113152 CS(=O)(=O)N[C@@H]1CCC[C@@H]1CN=c1cccn[nH]1 -39.18
ZINC000351352571 CC(C)[C@H]1CCO[C@H]1C(=O)N1CCC(C(=O)N(C)C(C)C)CC1 -42.66
ZINC000074685185 Cc1cc(C(=O)N(C)CCc2ccncc2)nn1C -35.69
ZINC000345539022 Cc1c(C(=O)N[C@]2(C)CCO[C@@H]2C)cnn1CC(C)C -28.83
ZINC000077240164 Cc1nc(COc2cccc(C(=O)NCC(N)=O)c2)oc1C -30.54
ZINC000375683392 CCc1noc([C@H]2C[C@H](O)CN2C(=O)N[C@@H]2CC(=O)N(C)C2)n1 -29.52
ZINC000421517076 COCCC(C)(C)CNC(=O)c1coc(-c2c(F)cccc2F)n1 -32.17
ZINC000342443657 O=[S@](Cc1ncc(Cl)cc1Cl)c1ccc(CO)cc1 -28.73
ZINC000091288670 Cc1nc(C)c(C(=O)N2CCC3(CC2)NC(=O)C[C@H]3C(=O)O)o1 -56.81
ZINC000048861142 O=C(CSc1nnnn1C1CC1)N1CCC[C@@H]1CO -41.07
ZINC000154422557 CC(C)CC(=O)Nc1ccc(C(=O)NCCCF)cc1F -42.09
ZINC000362172444 COc1ccccc1N(C(=O)c1ccc2nccn2c1)C(C)C -44.83
ZINC000332656593 CCC1(CO)CCN(C(=O)c2cnc3cc(C)nn3c2C)CC1 -26.58
ZINC000181667946 COC(=O)c1ccc(C(=O)N[C@@H](C)[C@@H]2CCCN(C3CCC3)C2)o1 -24.62
ZINC000292517105 O=C(c1cc([N+](=O)[O-])cc(C(F)(F)F)c1)N1CC[C@@H]2NCC[C@H]2C1 -25.62
ZINC000334744328 Cc1ccc(C(=O)N2CC3(CCC3)[C@@H]3COC[C@H]32)n1C -31.79
ZINC000364048512 Cn1cc(-c2cncc(C(=O)NCc3ccc(C(F)F)cc3)c2)cn1 -48.71
ZINC000192444481 CC[C@@H](CCO)CN[C@H]1CCc2c(cccc2OC)C1 -14.56
ZINC000350184746 C[C@@H](Oc1cccc(OCc2cccc(OC(C)(C)C)n2)c1)C(N)=O -35.93
ZINC000459937943 C[C@@H](c1c(F)cccc1F)N(C)C(=O)C(=O)N(C)CCOCCO -22.38
ZINC000537203915 CC(C)COc1cccc(CN(C)C[C@@H]2CCC[C@H]2O)c1 -16.78
ZINC000418463459 CCCC[C@@H](CN)NC(=O)N1CCO[C@H](C2CC2)C1 -12.46
ZINC000416411037 CC(C)c1nc(S(=O)(=O)N2CCOC[C@@H]2c2ccccc2)cn1C -24.57
ZINC000333509680 CC(C)c1ccc2c(c1)[C@H](NC(=O)N1C[C@@H]3CC[C@@H](N)[C@H]3C1)CC2 -23.25
ZINC000348025145 CC[C@H](NC(=O)C(=O)N1CC[C@@H]2CCN(C)C[C@H]21)c1c(C)noc1C -34.12
ZINC000366931595 CO[C@@H]1CCC[C@@H]1[C@@H]1COCCN1C(=O)N[C@H](C)CCCC(C)C -30.22
ZINC000295552127 CSCC[C@@H](O)C(=O)N[C@@H](C)c1ccc([N+](=O)[O-])cc1 -33.9
ZINC000293505260 CC[C@H](O)CNC(=O)C(=O)Nc1ccc(O[C@@H]2CCOC2)cc1 -28.09
ZINC000164314291 Cn1cc(NC(=O)N[C@@]2(C)CCOC2)cc(Br)c1=O -28.14
ZINC000190023636 N#Cc1cccc(NC(=O)C(=O)N2CCC[C@H]2CN2CCCC2)c1 -27.88
ZINC000401024559 OCCC1CCN(Cc2cccc(C(F)(F)F)c2)CC1 -28.32
ZINC000264561070 Cc1nn(C)c(N2CCOCC2)c1CNC1(c2ccccc2)CC1 -28.04
ZINC000338308249 C[C@H](O)[C@H]1CCCCN1CCCO[C@H]1CCCCO1 -10.77
ZINC000341364038 Cc1ccccc1C1CC(NCCC2CCS(=O)(=O)CC2)C1 -20.85
ZINC000265245252 Cc1noc(C)c1C(=O)N1CC[C@H](OCc2ccncc2)C1 -33.39
ZINC000264217974 CC[C@@H](C)[C@H](C)N(C(=O)c1ccc(C(=O)NC)nc1)C1CC1 -33.41
ZINC000423155227 COCC[C@@H](N[C@@H]1CCNC1)c1cccc(C(F)(F)F)c1 -21.32
ZINC000236843579 CCCCO[C@@H](C)C(=O)NCc1cccc(C(=O)O)c1 -50.72
ZINC000262849190 CN1CC[C@H](C(=O)NC[C@@H](C(=O)O)c2ccc(F)cc2)CC1=O -54.99
ZINC000427486511 CN(CC(=O)OC(C)(C)C)C1CCN(C(=O)CS(C)(=O)=O)CC1 -26.0
ZINC000187015049 COC(=O)[C@@H](NC(=O)C[C@H]1CCCO1)c1cc(C)cc(C)c1 -26.0
ZINC000349241903 CC(C)C[C@@H]1C(=O)N(C[C@@H](C)Oc2ccccc2Cl)C(=O)N1C -30.13
ZINC000175617825 CCC1(CNC(=O)N[C@@H]2CCCCNC2=O)CC1 no_score
ZINC000267278927 CNC(=O)C1(C(=O)Nc2cc(C(=O)OC)n(C)c2)CC1 -27.05
ZINC000497086144 CC[C@@H]1OCCC[C@H]1C(=O)N1CC[C@@H](N(C)C(=O)OC(C)(C)C)C1 -32.01
ZINC000339732849 COc1ccc(NC(=O)NCC(C)(C)OC)cc1NS(C)(=O)=O -36.32
ZINC000126952483 Cc1cc(F)ccc1C(=O)NCCN1CCNCC1 -26.36
ZINC000171845553 CN(CCn1cccn1)C(=O)NC[C@H]1C[C@H]2CC[C@@H]1C2 -30.29
ZINC000408092963 C[C@@H]1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)C[C@H]1O -27.31
ZINC000271278458 C[C@H]1C[C@@H](CNC(=O)c2cccc(CS(N)(=O)=O)c2)CCO1 -25.81
ZINC000288575507 COC[C@@H](NC(=O)C(=O)N1CC(CO)C1)c1ccc(F)c(F)c1 -34.74
ZINC000346841962 CC[C@H]1CN(CCOC2CCC2)CCN1CCOC no_score
ZINC000329560442 O=C(CC[C@@H]1CCCCO1)N1CCOC[C@@H]1[C@H]1CCCCC1=O -30.34
ZINC000344431782 CCC[C@](C)(CO)NC(=O)Cc1ccc(SCC)cc1 -33.53
ZINC000450732246 FCC1(CN=c2[nH]c(-c3ccccc3)cs2)CCOCC1 -25.61
ZINC000492668296 Cc1ccc(/C=C\C(=O)NC(C)(C)CCN2CCN(C)CC2)cc1 -25.71
ZINC000581101032 O=C(N=c1cc2n([nH]1)CCCC2)N[C@@H]1CCc2sc(Cl)cc21 -35.65
ZINC000278635513 CC1(CNC(=O)Cc2cccc(Cl)c2Cl)CCOCC1 -28.97
ZINC000179179800 O=C(NC1(CO)CCCC1)c1ccc(N2CCCC2=O)cc1 -42.52
ZINC000270130086 CC(C)N(C)CCCNC(=O)[C@H]1CCc2[nH]ncc2C1 -25.61
ZINC000334689218 CC1(C)OCC[C@@H]1NC(=O)NC[C@@H]1CCCCC1(F)F -27.9
ZINC000360267834 CC(C)CS(=O)(=O)N1C[C@H](C)[C@H]2CCCC[C@@H]21 -21.93
ZINC000305795133 CCC[C@@H](CN1CCN([C@H](CC)CO)CC1)c1ccccc1 -17.06
ZINC000358941423 COC[C@H](CCO)NC(=O)NC[C@@H]1CC[C@@H](c2ccccc2)O1 -40.87
ZINC000369320563 Cc1nc(CNC[C@H]2CCSC2)c2n1CCCC2 -11.37
ZINC000135147658 COCc1nc2n(n1)C[C@@H](NC(=O)Cc1ccsc1)CC2 -35.97
ZINC000264971104 COc1ccccc1[C@@H](C)NC(=O)[C@H](c1ccccc1)N(C)C -32.9
ZINC000279065753 C[C@@H](NC(=O)[C@@H]1CCCCC(=O)N1)c1nncn1C -43.26
ZINC000248123294 COc1ccc(NC(=O)[C@@H](C)NC(=O)C(C)(C)C)c(OC)c1 -25.86
ZINC000449471904 CCCc1csc(CN2CCC[C@@H]2[C@H]2CCC[C@@H]2O)n1 -13.76
ZINC000427723439 CC(C)[C@@H]1C[C@H](NC(=O)CC(=O)NCC2CC2)CCO1 -30.9
ZINC000362301385 NC(=O)C[C@@H]1CCCN(CCc2ccc(Cl)cc2)C1 -19.39
ZINC000346842415 CCN(CC)CC1CCN(C(=O)C(=O)NCc2ccncc2C)CC1 -28.63
ZINC000341050904 CCN(CC)[C@@H]1CCN(C(=O)NCCNC(=O)CC2CCCC2)C1 -22.37
ZINC000004985286 O=C(NCCNC(=O)c1cc(Cl)ccc1Cl)c1cnccn1 -33.16
ZINC000337293627 CCNC(=O)CC(=O)NC1CC(c2ccccc2)C1 -32.01
ZINC000504640555 O=C(O)[C@H](NC[C@H]1CC=CO1)C1=c2ccccc2=N[C@@H]1c1ccccc1 -49.39
ZINC000261784667 CN[C@@H](C)CNC(=O)C1(c2ccc(OC)cc2)CCCCC1 -23.58
ZINC000127560602 O=C(NCCc1ccccn1)NCc1csc(-c2ccccc2)n1 -38.91
ZINC000452979490 CN1CC[C@@H]2CN(C(=O)[C@H]3CCCC(C)(C)C3)C[C@@H]21 -14.71
ZINC000338809864 Cc1ccc(CN(C)C(=O)C(=O)Nc2cnc3ccccc3c2)o1 -49.46
ZINC000156152954 CN(C)c1cccc(CN(C)C(=O)CCc2ccccc2)c1 -31.72
ZINC000274964656 CC(=O)c1ccc(CNc2nccn3nc(C)cc23)nc1C -40.54
ZINC000451631496 CO[C@@H]1CCC[C@H]1NCC(=O)NCCc1nc2ccccc2s1 -21.99
ZINC000428088036 CC(C)c1nc([C@@H]2CCCN2c2nccn3c2nnc3C(C)C)no1 -29.23
ZINC000332177237 O=C(NC[C@@H]1CCCCO1)c1cccc2c1OCC(=O)N2 -26.35
ZINC000268439661 CCc1ccc(-n2nc(C(=O)NC[C@@H](O)C3CC3)c3c2CCC3)cc1 -31.05
ZINC000450291563 CCOC(=O)CC[C@H](C)NC(=O)Cc1ccc(OC(F)F)c(F)c1 -23.36
ZINC000412529245 COC(=O)[C@H](CC1CC1)NC(=O)[C@@H](C)c1cn(C)c2ccccc12 -27.96
ZINC000072088131 Cn1c2nc(Cl)n(CCn3cncn3)c2c(=O)n(C)c1=O -33.3
ZINC000000377174 N#Cc1ccc(-c2ccc(F)cc2)nc1SCC(=O)NC1CC1 -34.56
ZINC000116948507 COCCOC1CCN(C(=O)NC[C@@H](OC)c2ccccc2)CC1 -27.35
ZINC000177546764 CSc1ccccc1N(C)C(=O)[C@@H]1C[C@H]1C1CC1 -31.72
ZINC000584085133 CN(C[C@@H]1CCCC[C@@H]1O)C(=O)c1ccc2c(c1)C(C)(C)CO2 -42.5
ZINC000370659593 CC[C@@H]1C[C@H]1NC(=O)N[C@@H](C)c1ccccc1-n1cccn1 -33.97
ZINC000331582451 CCOC(=O)c1cc(CN2CC[C@H](C)S(=O)(=O)CC2)[nH]c1C -38.24
ZINC000075520420 C[C@H]1C[C@H]1NC(=O)C1CCN(S(C)(=O)=O)CC1 -36.6
ZINC000493592066 CCOc1ccc(/C=C\C(=O)N[C@@]2(C(N)=O)CCOC2)cc1OC -37.21
ZINC000334271483 Cc1ccc(NC(=O)CN2C[C@H](O)C[C@@H]2C)cc1F -27.76
ZINC000562441131 CN(C)CCOc1ccc(CN=c2cc(C#N)nc[nH]2)cc1 -30.79
ZINC000134139199 CCC(C)(C)[C@H]1CCCN1C(=O)CCSCC(=O)OC -17.24
ZINC000295258066 C[C@]1(CNC(=O)CSC(F)F)OCCc2sccc21 -22.25
ZINC000357468705 COC(=O)CN(C1CCCC1)S(=O)(=O)CC1(C#N)CCC1 -21.26
ZINC000442703861 CC[C@@]1(C)CCCN(C(=O)C(=O)N2CCc3cc(F)c(F)cc32)C1 -34.96
ZINC000183629504 COc1ccc(C)cc1NC(=O)[C@@H]1CCCN1C(=O)Nc1ccon1 -34.0
ZINC000369410085 C[C@H](C1CC1)n1[nH]cc/c1=N\C(=O)CN1C[C@@H](C)O[C@H](C2CC2)C1 -30.44
ZINC000152787496 N#Cc1ccc(C(=O)NCC(=O)N[C@@H]2CCO[C@@H](C3CC3)C2)cc1 -34.21
ZINC000461275005 CO[C@@H](C)[C@@H](C)NC(=O)[C@H]1CCCN(C(=O)NCC(C)C)C1 -21.81
ZINC000459156429 C[C@H]1CC[C@@H](CNC(=O)N(C)CCc2nc(-c3ccccc3)no2)O1 -40.36
ZINC000278444031 Cc1ccc(NC(=O)C(=O)NC2(CO)CCC2)cc1N1CCOC1=O -45.63
ZINC000452078418 CN(C(=O)CCN1CCOC[C@@H]1CC(N)=O)c1ccccc1 -23.18
ZINC000361420279 CC(=O)Nc1ccc(OC[C@H](O)CN2CC[C@H](O)C2(C)C)cc1 -32.47
ZINC000556235477 COc1cccc2ncnc(N[C@H]3CCO[C@H](c4ccncc4)C3)c21 -32.89
ZINC000291379648 CCOCc1nc([C@@H](C)NC(=O)C(C)(C)Cc2ccccc2)no1 -33.3
ZINC000366590370 CC(C)c1noc(-c2ccc(NC(=O)N3CCO[C@H]4C[C@H]43)cc2)n1 -43.77
ZINC000131905093 O=C(CCN1CC(=O)N[C@H]2CCCC[C@@H]21)Nc1ccccc1 -36.67
ZINC000008240387 COc1ccc(OC)c(NC(=O)Cn2ncc3ccccc3c2=O)c1 -26.45
ZINC000352186050 C[C@@H]1CN(C(=O)Nc2ccccc2OCCn2ccnc2)C[C@H]1O -36.79
ZINC000128258887 C=C[C@@H](C)NC(=O)N1CCC[C@@H]1c1ccsc1 -26.37
ZINC000533051620 CC(C)[C@@H](NC(=O)CNC(=O)C1CC1)c1ccc(C(F)(F)F)cc1 -29.85
ZINC000225614008 C[C@@H]1CN(C[C@H]2CCCN2Cc2ncnn2CC(F)F)C[C@@H](C)O1 -27.71
ZINC000356947992 c1ncn(-c2ccc(CN3CC[C@@H](COc4ccccc4)C3)cc2)n1 -26.02
ZINC000336153958 CCc1ccc(NC(=O)[C@@H]2CCN(C)C(=O)C2)cc1Cl -46.02
ZINC000025836148 COc1cccc(NC(=O)CN(C)C(=O)CN2CCO[C@@H](C)C2)c1 -25.75
ZINC000418914253 CC[C@H](C)[C@H](C)NC(=O)C(=O)N[C@H]1CCC[C@H]1CN -13.77
ZINC000361009554 Cc1ncsc1CNCCCc1ccc2c(c1)CCO2 -14.22
ZINC000095506756 CC(C)c1nc(CN(C)C(=O)[C@@H]2COc3ccccc3C2)cs1 -34.63
ZINC000266127849 CCOC(=O)CC1CCN(C(=O)c2ccc(OC)cc2C)CC1 -34.92
ZINC000357601795 COC(=O)C[C@@H](NC(=O)[C@@H](C)C#N)c1ccc(Cl)cc1 -27.5
ZINC000189881441 CCn1nccc1N1CCC[C@@H](NC(=O)c2cc(F)ccc2F)C1=O -34.55
ZINC000271121739 Cn1ccnc1CNC(=O)N1CCC[C@](C)(O)C1 -38.1
ZINC000454046181 N#Cc1cc(NC(=O)C(=O)NCCC[C@H]2CCOC2)ccc1Cl -31.45
ZINC000265803267 CC[C@H](C)C(=O)Nc1cccc(CNC(=O)CC(N)=O)c1 -29.77
ZINC000359318334 Cc1nn2c(nc1=O)[nH]nc2SCC(=O)c1ccc2c(c1)COC2 -64.04
ZINC000024439804 Cn1nccc1/C=C/C(=O)Nc1ccc(C(=O)N2CCCC2)cc1 -45.26
ZINC000370503390 CS(=O)(=O)NCC[C@H]1CCCCN1C[C@@H]1Cc2ccccc2O1 -16.9
ZINC000360487630 COc1ccc(CN(C)C(=O)NC[C@@]2(OC)CCOC2)cc1O -36.31
ZINC000492381754 C[C@@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H](CO)c1ccccc1 -43.36
ZINC000514633202 O=C(c1cc(-c2ccccc2)on1)N1CCCN(CC2CCC2)CC1 -26.16
ZINC000131161899 CCCC[C@H](COC)NC(=O)Nn1cnc2ccccc21 -34.74
ZINC000270488359 CCn1cc(C(=O)C(=O)N2CCN(c3ncccc3F)CC2)cn1 -44.34
ZINC000171178510 CCC[C@H](CC)NC(=O)NCc1ccccc1-n1ccnc1 -35.05
ZINC000580555258 C[C@@H]1[C@H](C(=O)N2CC[C@@H]3OCC[C@@H]3C2)CCN1c1ccccc1 -20.25
ZINC000565405541 COCC1(CNC(=O)N=c2nc3ccccn3[nH]2)CCCC1 -43.58
ZINC000225480547 Nc1ncnc(N2CCC[C@H](CNC(=O)c3ccccc3)C2)c1Cl -31.18
ZINC000271152672 CC(C)c1nc(NCC[S@](=O)Cc2ccccc2)nc(N(C)C)n1 -29.52
ZINC000369114083 C(CN1CC[C@@H](N2CCOCC2)C1)SC1CCCCC1 -12.7
ZINC000114450494 CCc1cc(=O)n2nc(N(C)[C@H]3CCc4ccccc4C3)sc2n1 -37.44
ZINC000423339429 C[C@H]1CN(C(=O)C(=O)N(C)CC2(O)CCCC2)C[C@H]1N -23.83
ZINC000265633279 CN1C[C@H](NC(=O)/C=C/c2ccc(SC(F)F)cc2)CCC1=O -32.39
ZINC000249085208 CCN1CCN(C[C@H](C)CN[C@H]2CCC[C@@H](C(F)(F)F)C2)CC1 -12.72
ZINC000556770031 C[C@@H](NC(=O)c1ncoc1C1CC1)c1ncn(C)n1 -41.29
ZINC000495649891 Nc1cc(C(=O)OC[C@@H]2CNC(=O)O2)ccc1Oc1ccccc1 -45.48
ZINC000537195728 COC(=O)c1ccccc1CC(=O)NC[C@@H]1CCCC[C@H]1C -31.96
ZINC000417227735 COCC(C)(C)Cc1nc(Cc2cccc3cccnc32)no1 -38.67
ZINC000299046925 CC(C)CN1CCN(Cc2cccc(C(=O)N(C)C)c2)CC1 -33.84
ZINC000334068360 O=C(NCCN1C[C@H]2CC[C@@H](C1)O2)NC[C@H]1CCCCC1(F)F -26.58
ZINC000274189130 C[C@H]1CC[C@H](C)N(C(=O)CCc2ccc(O)cc2)C1 -24.75
ZINC000072535606 C[C@H](NCc1cn2ccccc2n1)C(=O)N1CCCCC1 -19.87
ZINC000331921472 COC1CCN(C(=O)C(=O)NCC2CCC2)CC1 -30.25
ZINC000469789133 C[C@@H](CCC1CC1)NC(=O)C[C@H](C)NC(=O)C1CCCC1 -25.62
ZINC000162592129 Cn1ccnc1CC1CCN(C(=O)CCNC(=O)c2ccco2)CC1 -40.71
ZINC000493588467 Cc1ccc(/C=C/C(=O)N2CCO[C@@H](CF)C2)o1 -33.46
ZINC000416320623 C[C@H]1CN(C(=O)[C@H]2CCC[C@H]2C(=O)N2C[C@@H](C)[C@@H](C)[C@H]2C)[C@@H](C)[C@H]1C no_score
ZINC000119003580 CS(=O)(=O)NCCN[C@@H]1CCCC[C@H]1Cc1ccccc1 -18.98
ZINC000344871709 CC[C@H](C)[C@H](O)C(=O)N1CC[C@@H](c2nccn2C)C1 -35.29
ZINC000502324781 C[C@H]1CCC[C@H]1C(=O)N[C@@H]1CCC(=O)N[C@H]1c1ccnn1C -37.65
ZINC000359948544 Cn1ccc(NC(=O)N2CCN(C(=O)NC(C)(C)C)CC2)n1 -44.79
ZINC000356430292 CC[C@@H]1c2ccsc2CCN1C(=O)N[C@@H]1COC[C@@H]1n1ccnn1 -31.36
ZINC000294222359 C[C@H]1CN(C(=O)c2cnc3ccc(F)cc3c2)[C@H]1C -31.9
ZINC000341957578 C[C@H]1CCC[C@@H]1CNC(=O)c1ccccc1Cn1cccn1 -35.2
ZINC000547374182 CC[C@@H](C)N(CC(=O)OC)C(=O)Cc1ccc(Cl)cc1Cl -38.85
ZINC000455208237 CO[C@@H]([C@H](C)NC(=O)NCC(C)(C)c1ccccn1)C1CC1 -23.66
ZINC000350558009 CC(C)N(C)C[C@@H](C)NC(=O)Nc1cnn(-c2ccc(Cl)cc2)c1 -29.04
ZINC000276630247 CC(C)[C@H](NC(=O)Cn1cc([N+](=O)[O-])cn1)C(C)(C)O no_score
ZINC000491295110 C#CCOc1cc(F)ccc1NC(=O)N1CCOC[C@H]1C#C -32.54
ZINC000420797829 C[C@@H]1C[C@H]1CNC(=O)N1CC[C@H](C2CCCC2)C1 -26.82
ZINC000293759009 CCCc1nc(C)c(C(=O)Nc2cc(C#N)ccc2NC)o1 -30.9
ZINC000253340615 O=Cc1ccccc1OCC(=O)N[C@@H]1C[C@H]2OCCC[C@@H]12 -25.63
ZINC000131671703 COC(=O)CCN(CCN(C)c1ccccc1)C(C)C -19.68
ZINC000334968790 C[C@@H](N)CN1CCC[C@H](c2nc3c(s2)CCCC3)C1 -13.81
ZINC000361667506 CS[C@H](C)CC(=O)N[C@@H]1C[C@H](OC(C)C)C1(C)C -18.56
ZINC000418259832 CCNCCNC(=O)N[C@H](C)C(=O)N1c2ccccc2C[C@@H]1C -15.8
ZINC000358476452 CC[C@@H](O)CN1CCN(C(=O)CSc2nnnn2C2CC2)CC1 -43.81
ZINC000187151513 CC[C@H](C)Oc1ccc(C(=O)N2CCC[C@@](CC)(CO)C2)cc1 -28.62
ZINC000043555155 CCCc1nnc(NC(=O)NC[C@H](C)N2CCC[C@H](C)C2)s1 -16.22
ZINC000352029796 COC(=O)c1cccc(Cl)c1CN1C[C@H](C(N)=O)CC[C@@H]1C -24.72
ZINC000356592315 CCCc1occc1C(=O)NC[C@H]1CCCCN1S(C)(=O)=O -22.95
ZINC000439782082 Cc1cc(C)c(CN(C)[C@H]2CC[C@H](O)CC2)cc1C no_score
ZINC000433124193 CC(=O)NCc1ccc(NC(=O)NC(C)(C)C(C)(C)C)cc1 -42.78
ZINC000373798209 Cc1ccc(C(=O)Nc2ccc(F)cc2-c2cnn(C)c2)c(C)n1 -34.94
ZINC000335422337 CC(=O)Nc1cc(C(=O)N[C@@H]2CCC[C@H](F)C2)ccc1F -29.54
ZINC000296416645 Cc1cn2cc(NC(=O)N3CCCC[C@H]3c3nnc[nH]3)ccc2n1 -45.83
ZINC000371098324 C[C@H]1COCCN(CC(=O)N[C@](C)(C#N)C2CC2)C1 -20.11
ZINC000416732972 CC[C@H](NC(=O)N1CCN(c2ncccc2C#N)CC1)[C@H]1CC1(C)C -28.86
ZINC000357345345 C=C(C)CS(=O)(=O)Nc1cc(C)n(-c2ccc(F)cc2F)n1 -42.98
ZINC000363148428 COc1ccccc1CN(C)C(=O)[C@@]1(N(C)C)CCCSC1 -22.2
ZINC000359456163 CNC(=O)CCN(C)C(=O)C(=O)N[C@H]1CCC[C@H]1c1ccccc1 no_score
ZINC000180481844 CCc1ccnc(C(=O)N(C)CCS(=O)(=O)CC)c1 -27.9
ZINC000282755556 C[C@@H]1NC(=O)CC[C@H]1NC(=O)NCC1(Cc2ccccc2)CCC1 -39.56
ZINC000331359402 CCO[C@@H](C(=O)N1CCCC(C)(C)[C@@H]1C#N)c1ccccc1 -24.26
ZINC000455677104 C[C@H](CO)N1CCCN(C(=O)Nc2ccc(C3CCC3)cn2)CC1 -28.26
ZINC000362843496 COC[C@H](C)CNC(=O)N(C)Cc1ccc(F)cc1C -27.98
ZINC000513064556 COC(=O)[C@H]1CN(Cc2cc(C)nc3ccccc23)C[C@@H]1C1CC1 -20.28
ZINC000363925671 CCCc1nc(CN2CCN([C@H]3CCSC3)CC2)no1 -30.24
ZINC000376221854 C[C@@H]1C[C@H](c2cccs2)CN1C(=O)[C@](C)(O)C1CC1 -38.39
ZINC000267347362 OC[C@H]1CN(c2ccnc3c(Br)cccc23)CCO1 -33.32
ZINC000493186349 C[C@H](NC(=O)/C=C/c1ccc(O)cc1)c1ccc2n[nH]cc2c1 -30.57
ZINC000234817162 COc1cc(Cl)ccc1-c1noc(-c2cc(C#N)c[nH]2)n1 -41.9
ZINC000331070231 Cc1csc(/C(O)=N/CC(=O)NC2CCCCC2)c1Cl -30.14
ZINC000089768299 O=C(NCc1nnc2n1CCC2)NC[C@H](O)c1ccc(F)c(F)c1 -34.77
ZINC000178602982 CCc1cc(N2CCC(NC(=O)N[C@H](C)[C@H](C)CC)CC2)ncn1 -43.57
ZINC000262644619 CSc1ccc(O[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)O)cc1 -32.31
ZINC000048689259 CNC(=O)C[C@@H](C)NS(=O)(=O)c1ccc(F)cc1 -34.47
ZINC000279819992 COC(=O)Cn1cc(CCN(C#N)c2cccc(Cl)c2)nn1 -43.89
ZINC000281528744 CO[C@H](C(=O)Nc1ccc(C)c(-c2nc(C)co2)c1)c1cnn(C)c1 -36.86
ZINC000496629245 CN(C)C(=O)O[C@H]1CCCN(Cc2cc3ccccc3n(C)c2=O)C1 -30.95
ZINC000442617369 CC(=O)Nc1cccc(C(=O)NC[C@@H](O)CN2CCOCC2)c1C -25.57
ZINC000107308457 CCN(CC)S(=O)(=O)N(CCN(C)C)Cc1ccccn1 -37.08
ZINC000414497353 COc1cc(CNCc2cnccc2C(C)(C)C)cc2c1OCCO2 no_score
ZINC000333686756 CC1(C)NC(=O)N(CCN2CCCc3ccccc3CC2)C1=O no_score
ZINC000283249576 O=C(NCc1cn2ccccc2n1)C(=O)N[C@@H]1CCCc2ccccc21 -45.06
ZINC000529925995 CCn1cc(CC(=O)Nc2cc(O)ccc2C)cn1 -40.64
ZINC000378543756 Cc1nccn1-c1ccc(CNC(=O)c2c[nH]nc2-c2ccoc2)cn1 -35.37
ZINC000106414321 CCCC(=O)NCC(=O)N[C@@H](C(N)=O)C(C)(C)C -43.1
ZINC000358165161 O=C(COC/C=C\c1ccccc1)N1CCn2cncc2C1 -33.5
ZINC000449418241 Cc1nc2ccccn2c1CN1C[C@@H](c2ccccc2)[C@@](F)(CO)C1 -30.2
ZINC000360825258 CSCC[C@H](NC(=O)C[C@@H](C)c1c(C)noc1C)C(=O)N(C)C -35.76
ZINC000121509941 CC[C@H]1CN(C(=O)CCO[C@@H](C)CC(C)C)CCS1 -23.37
ZINC000553239870 CCOC1CC(O)(CNC(=O)CCCCCS(N)(=O)=O)C1 -28.05
ZINC000339736661 COC(C)(C)CNC(=O)N[C@H](C)C[C@@H]1CCCO1 -19.76
ZINC000417744035 C[C@@H](NC(=O)N1CCNC[C@@H]1C)C1CCCCC1 -18.95
ZINC000264527285 CCNC(=O)c1cc(Cl)ccc1NC(=O)[C@H]1CC1(Cl)Cl -28.05
ZINC000289155032 FC(F)(F)c1ccnc(N2CCCC[C@H]2c2cc[nH]n2)n1 -35.12
ZINC000331598872 CC(C)[C@H](NC(=O)N1C[C@@H](C)O[C@@]2(CCO[C@@H]2C)C1)c1ccccc1 -32.22
ZINC000275413996 CCOc1cccc(CCNC(=O)c2c[nH]nc2[C@@H]2CCOC2)c1 -32.77
ZINC000221479830 C[C@@H]1CCN(Cc2cn3ccsc3n2)C[C@@H]1O -33.51
ZINC000362291975 CCOCc1ccc(NC(=O)C(=O)NC[C@@H]2CCC[C@H](C)[C@H]2C)cc1 -28.39
ZINC000492282106 Cc1cc(NCCNC(=O)/C=C/c2cnc(C(C)(C)C)s2)n(C)n1 -36.02
ZINC000280778810 Cc1cc(F)c(S(=O)(=O)NC[C@@H]2CCSC2)cc1C(=O)O -63.46
ZINC000339870402 O=C(CC(F)(F)F)N(CCC(F)(F)F)C[C@H](O)CO -21.63
ZINC000339147466 CN(CCNC(=O)c1cnn(-c2ccccn2)c1N)C1CC1 -25.1
ZINC000084012195 Cc1nn(C)c(C)c1CCNC(=O)c1ccc(NC2CC2)nc1 -35.81
ZINC000342081556 CO[C@@H]1CN(S(=O)(=O)N2CCS(=O)(=O)CC2)CC[C@@H]1C -30.74
ZINC000292721228 C=CCOCCSc1nc2sc(C)c(C)c2c(N)n1 -33.66
ZINC000329593002 C[C@@H]1Oc2ccccc2[C@@H]1N1C(=O)[C@H](C2CCOCC2)N=C1O -29.93
ZINC000355889304 Cc1nc(-c2cnn(C)c2)sc1-c1nc(-c2cc(C)ccn2)no1 -39.6
ZINC000187611618 C[C@@H](Sc1nccn2ccnc12)C(=O)N1c2ccccc2C[C@@H]1C -36.49
ZINC000348254582 CC[C@H](C)[C@@H](NCc1ccc(OC[C@H]2CCCO2)cc1)C(=O)OC -35.29
ZINC000272258498 C[C@H](SCc1ccc(CO)cc1)C(=O)NCCc1cccs1 -38.0
ZINC000062902970 CC[C@@]1(C(=O)N2C[C@@H](C)OC(C)(C)C2)CCNC1 no_score
ZINC000046973393 C[C@@H](NC(=O)NCCNc1cnccn1)[C@H]1CCCO1 -35.02
ZINC000344061482 CN(C)c1nc(CN2CC[C@@H](C3CC3)C2)ns1 -30.66
ZINC000298900066 O=C(c1cc2ccc(OC(F)(F)F)cc2[nH]1)N1CCCC[C@@H]1CO -37.57
ZINC000363295182 CC(C)CCC[C@@H](C)NC(=O)N1CCC[C@@H]1CN1CCOCC1 -26.19
ZINC000340495133 C[C@@H]1CC[C@H](NC[C@@H]2C[C@@H]2c2ccccc2)[C@@H](n2cncn2)C1 -15.44
ZINC000429046369 CCN(Cc1ccccc1)C(=O)CN1CCN([C@@H]2C[C@@H]2C)C[C@H](C)C1 -27.87
ZINC000287064113 COCC(C)(C)CCCNC(=O)Cc1ccnn1C -27.47
ZINC000124361924 Cc1nc(-c2ccc(NC(=O)[C@H]3C[C@H]4CC[C@@H]3O4)cc2Cl)n[nH]1 -38.24
ZINC000334170764 Cc1ocnc1CNC(=O)N[C@@H]1CCCC(F)(F)C1 -33.47
ZINC000563095042 Cc1cc(CN2C[C@@H](F)C[C@H]2CNC(=O)[C@H]2C[C@H](F)CN2)on1 -24.3
ZINC000352679980 COCC1CCN(C(=O)N[C@H](C)CCN(C)C)CC1 -19.56
ZINC000264218611 CCCN(Cc1nc(O)c2ccc(C(=O)OC)cc2n1)CC(C)C -20.77
ZINC000278583076 CC[C@@]1(C)NC(=O)N(NC(=O)c2cc(OC)c(OC)cc2F)C1=O -53.41
ZINC000118117604 CC[C@@H](C)N(C)CCNC(=O)C(=O)Nc1ccc(N(C)C)cc1 -18.07
ZINC000455602319 COc1ccc(C)cc1CCNC(=O)NCCc1ccc(C)cn1 -41.13
ZINC000422833988 CNC1CCN(C(=O)c2ccc(CCC(F)(F)F)cc2)CC1 -27.02
ZINC000448579260 NC(=O)c1ccc(CCC(=O)NCCc2ccco2)cc1 -34.55
ZINC000245593905 CCC1(CC)[C@H](NC(=O)c2ccnc(-n3cncn3)c2)[C@@H](C)[C@H]1OC no_score
ZINC000069112267 C[C@@H](NC(=O)N[C@H]1CCN(c2ccccc2)C1=O)c1nccs1 -28.24
ZINC000427448271 CC(C)(C)Cc1nc2cc(NC(=O)CC(=O)NCC3CC3)ccc2o1 -30.12
ZINC000329867773 Cc1cc(C)n([C@@H](C)C(=O)N2CC(=O)N(C3CC3)C2)n1 -29.1
ZINC000378405877 Cc1ccccc1NC(=O)C[C@@H](C)N[C@@H]1CN(C)Cc2ccccc21 -22.8
ZINC000361086978 CC(C)=CCn1nc(-c2cccc([N+](=O)[O-])c2)ccc1=O -32.9
ZINC000450699971 CO[C@H]1COCC[C@H]1CN=c1[nH]c2ccccc2s1 -32.16
ZINC000268302513 Cn1cc(NC(=O)N2CCC[C@H]2C[C@H](O)c2ccco2)ccc1=O -48.41
ZINC000346462426 Cc1ccccc1CCNC(=O)CN1CC[C@@H](Oc2ccncc2)C1 -38.05
ZINC000331770330 C[C@@H](O)[C@@H]1CCN(C(=O)c2cccc(-n3cncn3)c2)C1 -34.9
ZINC000412035268 Cc1cccc(-c2noc(CN[C@H](C)c3csnn3)n2)c1 -35.18
ZINC000157933694 O=C(NCCN1CCOCC1)c1csc([C@@H]2CCCO2)n1 -31.49
ZINC000341228696 COc1ccc([C@@H]2[C@@H](C(=O)NC[C@@H](C)CN(C)C)CC(=O)N2C)cc1 -19.43
ZINC000430066027 COc1ccc(Cl)c(S(=O)(=O)Nc2cc(N(C)C)ncn2)c1 -43.88
ZINC000273377217 COc1cc(CN[C@]2(CO)CCOC2)cc2c1OCO2 -26.2
ZINC000159578335 Cc1nc2ccccn2c1CN(C)C[C@H]1CCCO1 -29.0
ZINC000284078752 O=C(NCCNCc1cnc(-c2ccc(Cl)cc2)s1)C1CC1 -22.88
ZINC000430706858 CCN(CCC#N)C(=O)CN1CCN(C(C)(C)C(N)=O)CC1 -30.96
ZINC000285037808 COC(=O)[C@H](N[C@H](C)C(=O)NC(=O)Nc1ccccc1)C1CC1 -19.98
ZINC000358678600 CCOc1cccc(NC(=O)C(=O)NCCC2CCOCC2)c1 -28.76
ZINC000249108225 CC1=C(C(=O)N[C@@H]2C[C@H]3OCCC[C@@H]23)CCCO1 -24.99
ZINC000236867848 CC[C@@H](C)[C@H](O)CNC(=O)c1cc(Cl)c(N)cc1OC -25.34
ZINC000069658509 C[C@@H](NC(=O)Nc1nncc(-c2ccccc2)n1)[C@@H]1CCCO1 -36.69
ZINC000340418934 C[C@@H](CC1CC1)NC(=O)C(=O)NCc1ccccc1N1CCOCC1 -28.63
ZINC000104163510 CCN(CC)c1ccc(C/N=C(/N)NC[C@H]2CCCN2CC)cn1 -9.81
ZINC000262514519 CC(=O)NCC(=O)NCC(=O)Nc1ccc(C)c(C(=O)O)c1 -56.87
ZINC000565367101 CCC[C@H](C)[C@H](CO)NC(=O)NC[C@@H]1CCN(Cc2ccccc2)C1 -17.65
ZINC000265240972 CCC1(C)CCN(C(=O)[C@@H]2CCC(=O)N(C)[C@H]2c2cnn(C)c2)CC1 -40.0
ZINC000178993210 CNC[C@@H]1CCN(C(=O)/C=C(\C)c2cccc(Cl)c2)C1 -28.07
ZINC000096404333 CCc1nc(C[S@@](=O)[C@H](C)C(=O)Nc2ccccc2C)cs1 -32.84
ZINC000365402786 COCCOc1ccc(CC(=O)N2CCC[C@H]2[C@@H]2CCCN2C)cc1 -23.27
ZINC000529687596 O=C(N[C@@H]1[C@H]2Cc3cc(Cl)ccc3[C@@H]12)c1conc1C1CC1 -28.06
ZINC000359024922 C[C@@H]1[C@@H](C(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)C1(F)F -49.5
ZINC000266480816 CN(C(=O)Nc1ccnc(Oc2ccccc2)c1)[C@@H]1CCN(C)C1=O -34.81
ZINC000436801096 COC(=O)c1cccc(NC(=O)c2cc(-c3cccs3)[nH]n2)c1O -39.69
ZINC000528859466 Cc1ccc(NC(=O)[C@H]2C[C@@]2(C)Br)cn1 -27.86
ZINC000107536458 Cc1ccc(CN(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H]2C[C@@H]2C)o1 -29.99
ZINC000457358729 CCC[C@H](C)N1C[C@H](C(=O)NC[C@@H]2CC[C@@H](C)O2)CC1=O -20.75
ZINC000352539029 CCC[C@@H](NS(=O)(=O)c1cccc(Cl)c1Cl)C(N)=O -39.71
ZINC000000006255 CC(=O)Oc1ccccc1C(=O)Oc1c(C)occc1=O -32.09
ZINC000261717261 Cc1ncc(CN(C)C(=O)[C@@H](N)CC2CCCCC2)s1 -22.55
ZINC000492817249 CN(CCO)C(=O)[C@H]1CC12CN(C(=O)OC(C)(C)C)C2 -30.92
ZINC000135593060 CN(Cc1nnc(C2CC2)n1C)[C@H]1CCCc2c1cnn2C -38.52
ZINC000584087525 C=Cc1ccc(CCNC(=O)N2CC[C@H](Cc3cnn(C)c3)C2)cc1 -36.15
ZINC000365994343 CNC(=O)c1cccc(CCNC(=O)N2CCOC[C@H]2CCOC)c1 -32.27
ZINC000131034655 CC(=O)c1cc(C(=O)NCc2nccn2CC(C)C)n(C)c1 -45.87
ZINC000412772031 COC1([C@@H](C)NC(=O)[C@@H]2Cc3c(cccc3C)O2)CCC1 -19.51
ZINC000374513951 CCc1ccccc1NC(=O)C[C@H](C)N[C@@H]1CC(=O)N2CCCC[C@H]12 -19.56
ZINC000355304300 COc1ccccc1C(=O)C(=O)Nc1onc(C)c1C -35.57
ZINC000344322600 CO[C@@H]1[C@@H](C)[C@H](NCCn2cnnc2C2CC2)C1(C)C -25.13
ZINC000172835160 CC(C)C(=O)NC[C@@H](C)Oc1cccc(Cl)c1 -28.97
ZINC000572250300 Cc1nc(COC(C)(C)C)oc1C(=O)N(CC(F)F)C[C@@H](C)O -29.3
ZINC000479336571 Cc1ccc2c(c1)CCN(C(=O)N[C@@H]1[C@H]3CCCO[C@H]3C1(C)C)C2 -30.46
ZINC000302821979 Cc1cc(NC[C@@](C)(O)c2ccc(F)cc2F)nnc1C -28.72
ZINC000345198258 O=C(CCCNC(=O)[C@H]1CCO[C@H]1c1ccncc1)NC1CC1 -26.34
ZINC000134574924 Cn1ncc(NCCN2CCCCC2)c(Br)c1=O -32.93
ZINC000089693942 CC(C)C(=O)NCCN[C@@H]1CCc2c1c(Br)ccc2F -32.3
ZINC000416867133 COc1ccc(C)cc1CCNC(=O)N1CCC([C@@H](C)N)CC1 -26.49
ZINC000339694944 Cc1ccccc1CNC(=O)C(=O)N(C)Cc1cnc(C(C)C)nc1 -39.38
ZINC000289002183 Cc1[nH]c2ccc(-c3noc([C@@H](C)S(C)(=O)=O)n3)cc2c1C -29.77
ZINC000535294081 Cn1c(=O)cccc1C(=O)N[C@H]1CCCCc2ccccc21 -31.16
ZINC000447511005 C[C@@H]1C[C@H](NC(=O)CN[C@@H](c2ccccc2)C(F)(F)F)CCN1 -21.18
ZINC000493495858 COC(=O)N[C@H](C(=O)NCCn1ccccc1=O)C(C)C -35.63
ZINC000271954734 COc1ccccc1[C@H](C)NC(=O)NCC(=O)N1CCOCC1 -31.26
ZINC000416807239 COCC1CCC(NC(=O)N=c2nc(C(C)(C)C)[nH]s2)CC1 -64.17
ZINC000495801458 CC[C@H](NC(=O)OC(C)(C)C)c1nc([C@H](OC)C2CC2)no1 -33.1
ZINC000285997540 O=C1N[C@@H](CC(F)(F)F)C(=O)N1c1cc2c(cc1F)NC(=O)CC2 -36.97
ZINC000274030128 Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)C(=O)OC(C)(C)C no_score
ZINC000089740910 Cc1nnc2ccc(C(=O)N3CCN(C[C@@H](C)O)CC3)cn12 -37.11
ZINC000342278508 CN(Cc1ccoc1)C(=O)COc1ccc2ccccc2c1 -42.1
ZINC000183784351 CCc1ccc2c(c1)[C@H](OC(=O)c1cnccn1)CCO2 -26.93
ZINC000489374511 CCC[C@H](C)[C@@H]1CCCN1C(=O)CCN1C(=O)[C@@H]2CCCC[C@H]2C1=O -29.44
ZINC000236930410 CCC[C@@H](N)C(=O)N1CCC(c2nnc3ccccn32)CC1 -35.14
ZINC000342739314 COC(=O)[C@@H]1CCC[C@H](C(=O)N[C@H](C)C(=O)NCc2ccccc2)C1 -31.57
ZINC000341471747 O=C(NCC[C@H](O)C(F)(F)F)NCc1ccccc1OCC1CC1 -29.99
ZINC000266981787 Cc1nc2c(c(=O)[nH]n2C)c(C)c1CNC(=O)COc1cccnc1 -34.05
ZINC000158378877 CCc1nc(CN2CCCN(Cc3noc(C)n3)CC2)n[nH]1 -40.23
ZINC000270283321 Cc1c(C(=O)N[C@H](C)[C@H](C)CO)nnn1-c1ccccc1 -30.84
ZINC000529939358 O=C(Cn1ccccc1=O)Nc1cccc(C2CCOCC2)c1 -42.13
ZINC000493310100 CCn1ccnc1/C=C\C(=O)NCCCC1(O)CCC1 -27.26
ZINC000264279405 CCC(CC)CNC(=O)NCc1ccc(OCC(N)=O)c(OC)c1 -24.27
ZINC000154261400 CCC[C@H](C(=O)Oc1cccc(S(C)(=O)=O)c1)C(C)C -27.35
ZINC000360364136 Cc1ccc(C(=O)N[C@H]2CC[C@@H](F)C2)c(Br)c1 -21.15
ZINC000339145551 Cc1cc(=O)c(C(=O)NCCc2ccncc2)nn1-c1ccccc1 -36.93
ZINC000174341427 CC[C@@H](N[C@H](C)c1nc(-c2cccc(F)c2)no1)C(N)=O -22.79
ZINC000333666195 C[C@@H](NC(=O)N[C@@H]1CC(=O)N(C2CCCCC2)C1)C1CC1 -27.93
ZINC000181604320 CCc1noc([C@@H](C)N2CCN(S(C)(=O)=O)[C@@H](C)C2)n1 -27.91
ZINC000176660817 COc1cc(C)ccc1CNC(=O)Nc1nccs1 -32.01
ZINC000331777104 COC(=O)[C@@H]1CC[C@@H]1C(=O)N[C@@H]1CN(C(C)C)C[C@@H]1C -16.99
ZINC000373345826 COCC[C@H]1CCCCN(C(=O)c2cccc(-n3ccnn3)c2)C1 -31.56
ZINC000516549590 CC(C)Oc1cncc(N[C@H]2c3sccc3OC(C)(C)[C@@H]2O)n1 -28.71
ZINC000418269304 CSCC1CCC(NC(=O)N2CCC[C@@H](CCN)C2)CC1 -23.06
ZINC000362652056 C[C@@H](COc1cccc(F)c1)NC(=O)c1ccc2c(c1)CCN2 -25.75
ZINC000273032348 Cn1ccc(N2CCC[C@@H](NC(=O)[C@@]3(C)CCCOC3)C2=O)n1 -27.9
ZINC000281084203 CC(C)c1ncc(NC(=O)C(=O)N(C)[C@@H]2CCSC2)cn1 -31.14
ZINC000336369554 CC(=O)N[C@H](C)C1CCN(C(=O)N[C@@H]2C=CCCC2)CC1 -30.47
ZINC000159132065 O=C(c1ccc(Cl)cc1Br)N1CC[C@]2(CCNC2)C1 -25.75
ZINC000277703504 CC[C@@H](C(=O)N1CCc2cccc(C)c2C1)N(C)C -15.66
ZINC000273634742 C[C@H]1CCN(C(=O)c2cc(S(N)(=O)=O)ccc2Cl)CC1(C)C -33.26
ZINC000434394740 CC(C)NC(=O)Cc1ccc(NC(=O)C(=O)NC(C)(C)C)cc1 -25.74
ZINC000459912519 COCCN(C)C(=O)C(=O)N1CCN2CCC[C@@H]2C1 -15.61
ZINC000274431802 CCc1ccc(CS(=O)(=O)N2CCO[C@@H]3CCC[C@@H]32)cc1 -26.4
ZINC000534609266 NC(=O)CC1CCN(C(=O)NCCn2ccccc2=O)CC1 -36.08
ZINC000367416833 O=C(N[C@@H]1C[C@]12CCOc1ccccc12)N1CCN2CCC1CC2 no_score
ZINC000178616121 COC(=O)c1cncc(NC(=O)NCC(C)(C)c2cccs2)c1 -32.63
ZINC000264211318 C[C@@H](NC(=O)COc1ccccc1)C(=O)N1CCS(=O)(=O)CC1 -36.41
ZINC000334912906 CN[C@@H]1CCCN(C(=O)N[C@@H](C)c2cccc(O)c2)C1 -21.98
ZINC000457184826 COCCN(CC#N)C(=O)[C@H](C)NC(=O)CC1CCCCC1 -33.13
ZINC000345784225 CNC(=O)CCN(C)C(=O)c1cnn(C(C)C)c1C1CC1 -49.85
ZINC000411954413 CN(C)C(=O)[C@@H]1CCN(Cc2ccc(Br)cc2Cl)C1 -36.34
ZINC000369667119 COc1ccc2sc(C(=O)N3CCn4c(C)nnc4C3)c(C)c2c1 -41.26
ZINC000072828281 CC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)N2CCC(C)(C)C2)c1C -31.37
ZINC000272033936 CC(=O)c1ccc(NC(=O)C(=O)N[C@@H](C)[C@@H]2CCCCO2)cc1 -34.18
ZINC000297757131 CC[C@H](NC(=O)N[C@H]1C[C@@H](O)C1)c1nc(C(F)(F)F)cs1 -32.32
ZINC000439928125 COc1cc(C)sc1C(=O)N1CCC[C@H]([C@@H]2CCOC2)C1 -29.01
ZINC000454672076 Cn1ccc(NC(=O)NC[C@H]2CCCC[C@H]2c2ccccc2)n1 -26.42
ZINC000134004891 COc1ccc([C@H](CC(=O)N2C[C@@H](C)CCC[C@H]2C)NC(C)=O)cc1 -33.69
ZINC000425122479 C=CCCn1cc(C(=O)N2CC(C)(C)C[C@@H]2c2ccccc2)nn1 -35.35
ZINC000354239901 C[C@@H]1C[C@@H](CO)CCN1C(=O)c1ccc2c(c1)OCCO2 -27.2
ZINC000298198914 CNC(=O)c1cccc(NC(=O)[C@H]2CCCN2C(=O)OC(C)(C)C)c1 -29.3
ZINC000289584059 C[C@H](c1cc2ccccc2o1)N(C)C(=O)CN[C@]1(C)CCOC1=O -41.63
ZINC000266242959 Cc1nc(C)c(CNC(=O)[C@H](C)OC[C@@H]2CCCCO2)s1 -28.03
ZINC000374107438 CS[C@H](C)C(=O)N1CCO[C@H](c2ccc(Cl)s2)C1 -36.44
ZINC000579205205 COC[C@H]1CCCN(C(=O)c2cc(C)nc3c2c(C)nn3C)CC1 -29.95
ZINC000131915842 COc1cccc2c1CC[C@@H]2NS(=O)(=O)N(C)C(C)C -29.95
ZINC000492705769 CC1(C)CN(C(=O)/C=C/c2c(Cl)nc3ccccn32)C[C@@H]1O -42.85
ZINC000013718021 CCOc1c(CNCCC(C)C)cccc1OC -8.82
ZINC000343463505 C[C@@H]1[C@H](NC(=O)c2ccc(OC3CCC3)cc2)CCCN1C -23.4
ZINC000336608487 Cn1cc(NC(=O)CN2CCCNC2=O)cc(Cl)c1=O -42.08
ZINC000359499695 CC[C@](C)(OC)C(=O)N[C@@H]1CCc2n[nH]cc2C1 -29.36
ZINC000278564603 COc1ccc(C=O)cc1Cn1nnc(C2CC2)n1 -35.32
ZINC000370246920 Cn1nncc1C(=O)NC[C@H]1CCCN(Cc2ccccc2)C1 -29.19
ZINC000161304561 CC(C)(CNC(=O)N1CCC[C@@](C)(O)C1)c1ccc2c(c1)OCCO2 -43.5
ZINC000006152708 Cc1ccc(NC(=O)c2ccc(=O)n(C)n2)cc1Cl -25.38
ZINC000438947413 CC(C)CN1CCCC[C@H]1CNS(=O)(=O)c1cn(C)cn1 -17.11
ZINC000183544695 CO[C@@H](c1ccc(Cl)cc1)[C@H](C)NC(=O)C1CC(=O)C1 -21.54
ZINC000299435678 O=C(NC1CCN(CC2CCCC2)CC1)c1ccon1 -14.63
ZINC000237767190 Cc1cccc2nc(CNC(=O)[C@@H](CN)c3ccccc3)cn21 -20.78
ZINC000360795376 COCCOC[C@@H](C)NC(=O)COc1cc(C)ccc1F -26.85
ZINC000162508537 CN(C)C(=O)CN(C)CC1=Cc2cc(Br)ccc2OC1 -38.08
ZINC000337663152 CN(C)S(=O)(=O)CC(=O)NC[C@@H]1CCCC(F)(F)C1 -31.44
ZINC000361591090 CN(C)c1nc(O)cc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)n1 -31.63
ZINC000340665041 CS(=O)(=O)CC[C@H](N)c1nc(COc2cccc(F)c2)no1 -39.87
ZINC000352095247 CC(C)NS(=O)(=O)N[C@H](C)[C@@H]1CCCCO1 -23.55
ZINC000330436878 C[C@H](CC(=O)N=c1cc[nH]cc1C#N)N1CCCCC1=O -35.81
ZINC000357958124 Cc1nccn1CCNC(=O)C(=O)N1CC(C)(C)OC[C@@H]1C -35.19
ZINC000430106887 CCSc1nccnc1C(=O)N[C@@H](C)c1cc(OC)ccc1OC -29.96
ZINC000269865694 CCN(CCS(C)(=O)=O)c1ncnc2ccc(C)cc21 -28.15
ZINC000542521060 O=S(=O)(N[C@@H](Cc1ccccc1)c1ccccc1)NC1CC1 -32.53
ZINC000568973785 Cc1cc(=O)c(C(=O)N[C@H](C)c2ccc(C3CC3)cc2)cn1C -31.58
ZINC000552588098 C[C@H](N[C@H]1CCOC2(CCC2)C1)c1cn(-c2ccccc2)nn1 -18.44
ZINC000440848757 Cc1ccc(S(=O)(=O)N[C@H]2CNCC[C@H]2C)cc1N(C)C -23.3
ZINC000357560121 c1nnc2c(=NC3(CCOCc4ccccc4)CC3)[nH]ccn12 -45.48
ZINC000448640639 CN(Cc1ccc(F)cc1F)C(=O)CC[C@H]1CCC(=O)N1 -33.79
ZINC000416791624 COc1ccc(CNC(=O)N2C[C@H](CN)C[C@@H]2C)cc1OC -27.79
ZINC000449969930 CC[C@@H]1C[C@H]1C(=O)N1CCC[C@H]1CN1CCOCC1 -25.66
ZINC000340397935 COc1ccc(CNC(=O)[C@H](OC)c2ccccc2)cc1[N+](=O)[O-] -38.1
ZINC000494743066 CC(C)C[C@H](CO)NC(=O)N[C@@H](C)c1cccc(N2CCOC2=O)c1 -30.48
ZINC000357882479 COc1ncccc1CCNC(=O)NC[C@H](C)C(C)C -34.2
ZINC000341668426 CCCN(CC1CC1)S(=O)(=O)N[C@@H](CCSC)C(=O)NC -20.04
ZINC000578275315 Cc1nsc(N2CCN(C(=O)C(=O)NCC3CC3)CC2)c1C#N -39.97
ZINC000274553931 O=C(CCC(=O)c1ccccn1)NC[C@H]1COC2(CCOCC2)O1 -33.25
ZINC000451324596 COCCCNC(=O)[C@H](C)N1CC[C@@H](SC)C1 -9.65
ZINC000537600959 CC(C)NS(=O)(=O)N1CCC(Oc2ccc(C(C)C)cc2)CC1 -31.12
ZINC000230250241 O[C@H](CN1CCO[C@@H]2CCCC[C@H]21)c1cc(F)ccc1F -21.91
ZINC000047232106 Cc1cc(NC(=O)CCc2c(C)nn(CCC#N)c2C)[nH]n1 -43.89
ZINC000548862228 COC(=O)CC1(NC(=O)[C@H]2C[C@@H]2C(F)F)CCCCC1 -31.57
ZINC000566010726 c1nc(-c2ccccc2)[nH]c1CN1CCO[C@@]2(CCSC2)C1 -34.35
ZINC000356015795 CC(C)Oc1ccc(Cc2noc(CN3C(=O)CN(C)C3=O)n2)cc1 -38.26
ZINC000584302475 N#CC1CCN(C(=O)N[C@@H]2CCc3cc(N)ccc32)CC1 -33.23
ZINC000302774894 COc1cc(Br)ccc1[C@H](C)Nc1ncccn1 -39.61
ZINC000351011833 COc1cccc2c1OC[C@H](c1nc(C3(OC)CCOCC3)no1)C2 -36.55
ZINC000290768687 COc1ncccc1CCNC(=O)CCc1c(C)nn(C)c1C -26.61
ZINC000422240262 CC[C@@H]1C[C@H](NC(=O)NC[C@@](C)(O)C2CC2)CCO1 -28.29
ZINC000358228265 C[C@H](NC[C@]1(O)CCN(C)C1)c1ccc(OCC(F)(F)F)cc1 -25.99
ZINC000474181718 COCCC1(NC(=O)NC[C@H](C)c2ccc(F)cc2)CCC1 -23.46
ZINC000286349870 CC[C@@H]1NC(=O)N(c2cc(OC)cc(-n3cccn3)c2)C1=O -32.36
ZINC000360252424 Cc1cc(C(=O)Nc2ccn(-c3ccc(Cl)cc3C#N)n2)on1 -33.49
ZINC000373560297 CCO[C@@H]1C[C@H](N[C@@H]2CCCc3nn(C)cc32)C12CCCC2 -11.5
ZINC000452732964 CC[C@](C)(CNC(=O)C1(CCOC)CCC1)OC -21.64
ZINC000363752513 C[C@@H]1CCO[C@H]1C(=O)N[C@@H]1CCCc2c1cnn2CCO -31.11
ZINC000119823501 N#Cc1cc(F)ccc1NC(=O)NCCCc1nc2ccccc2[nH]1 -37.92
ZINC000432518713 C[C@@H](NC(=O)[C@H]1C[C@H](O)CN1)c1ccc(S(=O)(=O)N(C)C)cc1 -30.09
ZINC000452792458 CC(C)c1ccc(/C=C/CC(=O)NC[C@@H]2CCCCN2CCO)cc1 -21.5
ZINC000351553934 Cc1nc(C)n(C[C@@H]2CCCN(C(=O)CNC(=O)[C@H]3CCCN3)C2)n1 -24.94
ZINC000573107005 C[C@@H]1CS(=O)(=O)CCN1C(=O)c1cc(-c2ccn(C)c2)[nH]n1 -41.01
ZINC000369085371 COC(=O)[C@H]1CN(C(=O)Cn2ccc3ccccc3c2=O)CC1(C)C -34.13
ZINC000372495589 CCCCCS(=O)(=O)N1CCC[C@H]1c1ccc(C(=O)O)s1 -52.83
ZINC000266300018 CC[C@@H]1CO[C@H](C)CN1C(=O)c1cnc2n[nH]c(C)c2c1 -33.83
ZINC000192286792 Cc1cc2c(cc1C)O[C@@H](C(=O)N1CCC(c3ccncc3)CC1)C2 -25.69
ZINC000184465303 C[C@@H]1CN(C(=O)NCc2ccc(C(F)F)cc2)C[C@@H](C(N)=O)O1 -30.47
ZINC000357032357 COCc1n[nH]c(=NC[C@H](c2ccccc2OC)N(C)C)s1 -53.54
ZINC000345702002 COC(=O)c1cnc(NS(=O)(=O)c2cc(C)c(F)c(C)c2)cn1 -49.52
ZINC000517214636 C[C@@H]1NC(=O)CC[C@H]1NC(=O)N1CC=C(c2cccc3ccccc32)C1 -39.05
ZINC000546390720 CC(C)CO[C@H](C)c1nc(-c2ccc(Cn3cncn3)c(F)c2)no1 -40.46
ZINC000528727518 Cc1nccn1CCN1CCC(C)(N2CCOCC2)CC1 -19.15
ZINC000415108759 Cc1cc(Sc2ncccn2)ccc1NC(=O)N[C@@H](CN)C1CC1 -35.78
ZINC000376100735 CC[C@H]1CCC[C@@H]1NC(=O)N1CCN(C2CCOCC2)C[C@H]1C -23.86
ZINC000063484123 CCN(CC)C(=O)[C@H](C)N1CCN(C(=O)OC(C)(C)C)CC1 -35.17
ZINC000350499621 C[C@H](NC(N)=O)c1noc([C@H]2C[C@@H]2c2ccc(F)c(F)c2)n1 -35.91
ZINC000364433253 C[C@]1(C(=O)Nc2ccc(CCN3CCCC3)cc2)CNC(=O)C1 -31.1
ZINC000288351601 CCN(C)C(=O)N(Cc1ccccc1)C[C@H](O)c1ccco1 -25.85
ZINC000083090006 CC[C@@H](c1ccccc1)[C@@H]1CCCN1C(=O)CS(=O)(=O)NC -26.0
ZINC000295703859 C[C@@H]1C[C@H](C(F)(F)F)CCN1C(=O)c1cccn1C -33.48
ZINC000182085683 CC(=O)N1CCN(Cc2cccc(-c3ccccn3)c2)C(C)(C)C1 -38.23
ZINC000459709407 Cn1nccc1[C@H](CO)NCc1cscc1Br -30.09
ZINC000367647807 CCCC[C@@H](CC)CC(=O)N1CCC[C@]12CCOC2 -24.28
ZINC000360849717 C[C@@H](C(=O)N[C@H]1CN(c2ccccc2)C1=O)c1c(F)cccc1F -42.69
ZINC000437000902 Cc1cc(C(=O)N2C[C@H](C)O[C@]3(CCO[C@@H](C)C3)C2)ccc1O -23.65
ZINC000418339149 CCCN(CCCN(C)C)C(=O)NC[C@@H](N)c1ccc(C(C)C)cc1 -9.25
ZINC000089940685 NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)NCc3cccs3)cc21 -46.53
ZINC000427087456 C[C@@H]1CCN(C(=O)[C@@H]2CCCN2c2ccccc2)C[C@@H]1O -25.85
ZINC000354012359 C[C@H](N[C@H]1CSC[C@H]1C)c1ccc(C#N)c(F)c1 -22.52
ZINC000054703739 COc1cc(C#N)ccc1OCC(=O)N[C@H](C(N)=O)c1ccccc1 -37.56
ZINC000284949065 CCNC(=O)C[C@@H]1CCCCN1C(=O)C[C@@H]1C=CCC1 -23.25
ZINC000349783319 C[C@@H]1[C@@H](C(F)(F)F)CCN1C(=O)N[C@H]1CCN(c2ccccn2)C1 -35.36
ZINC000268724180 CC[C@H](C(=O)N(C)Cc1cc(Br)ccc1OC)N(C)C no_score
ZINC000350017972 COC(=O)[C@@]1(C)CCN(C[C@H](C)CC2CCOCC2)C1 -15.21
ZINC000422713861 N[C@@H]1CCC[C@@H]1NC[C@@H]1CCN(CCc2ccccc2)C1 -13.73
ZINC000126106048 N#CCSc1cccc(C(=O)Nc2cnccn2)c1 -37.81
ZINC000335678345 O=C1CN(C[C@H]2CCCOC2)CCN1c1cccc(F)c1 -41.75
ZINC000331564273 CCOc1ncccc1-c1noc([C@H]2CCC[C@H]2C)n1 -28.74
ZINC000331501980 Cc1cccc([C@H]2CCCN2C(=O)NC[C@H]2CNCCO2)c1C no_score
ZINC000021360619 Cc1cc(OCC(=O)Nc2ccc(F)cc2F)nc(N2CCCC2)n1 -31.24
ZINC000527263200 CO[C@H]1C[C@@H](NC(=O)CCC(=O)c2cnn(C)c2)C1(C)C -43.06
ZINC000569356398 Cc1ccc(CNC(=O)N[C@@H]2CCCOc3ccccc32)nc1 -32.37
ZINC000441389641 Cc1ccc([C@H](C)N(C)C(=O)NCc2ccc(C(N)=O)nc2)c(C)c1 -32.57
ZINC000348177045 C[C@@H](C(=O)N1[C@H](C)CCC[C@@H]1C)N1CCCC2(CCC2)C1 no_score
ZINC000419904214 O=C(NC[C@H]1CCCN1)C(=O)N1CCC[C@@H]1c1ccc(F)cc1 -17.88
ZINC000343003393 CC[C@H](CO)NC(=O)N[C@@H]1C[C@@]1(C)c1ccccc1OC -35.68
ZINC000457089083 CCc1c(C(=O)N[C@H](C)c2cccc(C)c2)[nH]c(C)c1C(N)=O -27.71
ZINC000002737890 CCOC(=O)C1CCN(C(=O)c2ccn(C)n2)CC1 -33.51
ZINC000334045215 Cc1cccc(C)c1[C@@H](C)NC(=O)NC[C@]1(CCO)CCOC1 no_score
ZINC000098115683 CCOCCCNC(=O)[C@H]1C[C@H]1c1ccc(OC(F)(F)F)cc1 -26.94
ZINC000563034021 C=CCC1(NC(=O)NCC2(C)COC2)CCCCC1 -26.08
ZINC000274322106 Cc1nc(CN2CCC(CNc3ccnc(C)c3)CC2)oc1C -29.83
ZINC000493390687 O=C(/C=C\C1CCOCC1)N[C@@H]1COc2ccccc2[C@H]1O -30.59
ZINC000018284378 CCOc1cc(/C=N/Nc2nnc3c4ccccc4[nH]c3n2)ccc1O -49.73
ZINC000334944912 O=C(Nc1scnc1C1CC1)N1CCC[C@H](CO)C1 -29.03
ZINC000453121090 COc1ccc2c(c1)OC[C@H](NC[C@H]1CCC[C@H](O)C1)C2 -12.1
ZINC000348123137 CC[C@H](NC(=O)CC1(O)CCCCC1)C(F)(F)F -29.5
ZINC000354306193 Cn1ncc(I)c1C(=O)N[C@H]1CC[C@@H](O)C1 -28.23
ZINC000124453807 CC(C)C[C@](C)(CN)NS(=O)(=O)c1ccccc1OC(F)F no_score
ZINC000268673303 Cc1cccc(C)c1NCC(=O)NCCSCCCO -25.17
ZINC000432012457 C[C@H](CNC(=O)[C@H]1CCO[C@@H]1c1ccncc1)Cn1cccn1 -37.28
ZINC000345776535 CN1CCC([C@@H]2OCC[C@@H]2C(=O)N2CCO[C@@H](CO)C2)CC1 -18.73
ZINC000134949131 C[C@@H](NC(=O)N1CCO[C@@H](c2cnn(C)c2)C1)C1CCOCC1 -35.72
ZINC000334215034 CN1C(=O)CC[C@H]1C(=O)NC[C@@H]1CCCC(F)(F)C1 -29.88
ZINC000523877817 Cc1ccc([C@@H](CNC(=O)NC[C@@H]2CC=CCC2)N(C)C)cc1 -19.66
ZINC000295640290 C[C@]1(c2ccco2)NC(=O)N(CC2CC(F)(F)C2)C1=O -30.47
ZINC000540900672 Cc1ncc(Cl)c(C(=O)N[C@H](CO)C2CCCCC2)n1 -24.98
ZINC000447732481 C[C@@H](CCN(CCC(F)(F)F)C[C@H](O)CO)c1ccccc1 -15.18
ZINC000284207154 CCCNC(=O)c1ccc(NC(=O)c2scnc2COC)cc1 -36.94
ZINC000268840279 COc1ccc2c(c1)[C@H](N[C@@H](C)[C@H](C)N1CCOCC1)CCC2 -11.95
ZINC000372487417 Cc1ccc([C@H](C)N[C@H]2CCS(=O)(=O)c3c(F)cccc32)o1 -38.79
ZINC000456067582 CC(C)OCc1nc([C@H](C)NC(=O)COCC2CCCC2)no1 -30.62
ZINC000045852842 CC(=O)N1CCN(CCNC(=O)c2cncn2-c2ccccc2)CC1 -31.33
ZINC000548064772 COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)CCN(C)C1CCCCC1 -28.65
ZINC000176138318 CC(=O)N1CC[C@@H](C(=O)NCCN(C)Cc2ccccc2)C1 -24.2
ZINC000262283064 O=C(O)[C@@]12CCC[C@H]1CN(C(=O)C[C@@H]1CCCCO1)C2 -70.09
ZINC000112314888 COCC1CCN(C(=O)CCc2cccc(C)c2)CC1 -38.44
ZINC000270783796 CC[C@@H]1Oc2cc([C@H](C)NC(=O)N[C@@H]3CCO[C@H]3C)ccc2NC1=O -26.19
ZINC000347495412 COc1cccc2c1N(CC[C@@H]1CCCCO1)CCC2 -23.73
ZINC000344873312 COC(=O)C[C@]1(NC(=O)CCS(=O)(=O)N(C)C)CCOC1 -28.79
ZINC000267713360 COC(=O)[C@]1(F)CCN(C(=O)Nc2cnn(C)c2)C1 -39.22
ZINC000342034089 NC(=O)N[C@@H](Cc1ccccc1)C(=O)NCCOC1CCCC1 -29.5
ZINC000372866264 CO[C@H]1C[C@H]2C(=O)N(Cc3cccnc3-n3ccnc3C)C(=O)N2C1 -37.81
ZINC000422302407 C[C@@H]1C[C@H](CNC(=O)C(=O)N[C@@H](c2ccccc2)C2CCC2)[C@H](C)O1 -26.14
ZINC000277893712 CCOc1ccc(NC(=O)Cc2noc([C@@]3(C)CCCOC3)n2)cc1 -37.37
ZINC000566271618 C[C@@H]1C[C@H](NC(=O)C2(Oc3ccc(Cl)cc3)CC2)CO1 -36.03
ZINC000418590912 CC[C@@]1(C)CCCN(C(=O)NCc2ccc3c(c2)CNC3)C1 -26.51
ZINC000331785990 Cc1cc2n(n1)[C@H](C(F)(F)F)CCN2C(=O)c1ccc(Cl)cn1 -29.05
ZINC000378454144 COc1cccc(CNC(=O)NC[C@@H]2COC3(CCCCC3)O2)n1 -26.14
ZINC000189307969 C[C@@H](O)CN(C(=O)C(F)(F)c1ccccc1)[C@@H](C)CO -25.59
ZINC000571671486 CCOc1cccc(NC[C@H](O)CN2C(=O)c3ccccc3C2=O)c1 -29.42
ZINC000333056409 CC1(C)Cc2ccc(C(=O)N3CCC[C@@H](OCC4CC4)C3)c(O)c2O1 -30.17
ZINC000288214713 C[C@@H]1CC[C@@H](c2ccccc2)N(C(=O)CCN2C(=O)CCC2=O)C1 -30.07
ZINC000336613436 Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)c1ccc(C#N)o1 no_score
ZINC000459319513 CCC[C@@H](NC(=O)N1C[C@@H](C)O[C@@H](C(=O)OC)C1)C1CCCC1 -23.44
ZINC000282646319 CCOc1cccc(S(=O)(=O)N2CCN(CCOC)[C@@H](C)C2)c1 -28.62
ZINC000420119390 CCCN1C(=O)N([C@H](C)C2(OC)CCC2)C(=O)[C@@H]1C no_score
ZINC000352882370 CCN(CC)CCS(=O)(=O)N[C@@H](C)c1ccc(Cl)cn1 -27.7
ZINC000123818531 O=C(CCCc1nc(-c2cccs2)no1)NC[C@H]1CCC[C@@H](O)C1 -35.11
ZINC000538884442 Cc1ccccc1[C@@H](CO)NC(=O)[C@@H]1CCn2cncc2C1 -39.0
ZINC000399211604 C[C@H]1CC[C@@H](O)CN1CC(=O)Nc1cccc(Cl)c1 -27.35
ZINC000495834826 CCN(C)C(=O)OC[C@@H]1CCCCN1C(=O)c1cc(C#N)cs1 -27.75
ZINC000360631956 CCOC(=O)[C@@H](C)N1CCN(c2ccccc2)C(=O)C1 -40.5
ZINC000289709503 C[C@]1(C[C@H]2CCCN2Cc2ccccc2[N+](=O)[O-])NC(=O)NC1=O -22.93
ZINC000160461935 CCOC(=O)C[C@@H](C)NC(=O)Cn1c2ccccc2n(C)c1=O -17.94
ZINC000264428724 COc1cc(CNC(=O)N[C@@H]2CCCOC2)ccc1OCCO -29.17
ZINC000418255382 CCO[C@@H]1CCC[C@H]1NC(=O)N[C@H](CN)C1CCCC1 -18.32
ZINC000293334819 O=C(C[C@@H]1CCCS(=O)(=O)C1)Nc1ccc2[nH]nnc2c1 -44.33
ZINC000159645418 COCCC1(C(=O)NCc2ccccc2N2CCOCC2)CC1 -29.34
ZINC000296307645 CO[C@@]1(C)CCCN(C(=O)c2c(Br)cnn2C)C1 -29.37
ZINC000356220390 C[C@@H](c1ccccc1F)N1CCC[C@@H](NC(=O)CC(C)(F)F)C1=O -34.8
ZINC000342553335 C=CCNC(=O)CSCCc1cccc(F)c1F -30.68
ZINC000458882214 COC1(CNC(=O)N[C@@H]2CCCC[C@@H]2CO)CCCC1 -24.79
ZINC000330886450 C[C@H](CNC(=O)CS(=O)(=O)N(C)C)c1nccs1 -18.81
ZINC000266526182 Cc1nc(C)c(CNC(=O)NCC(=O)Nc2cccc(F)c2)s1 -39.48
ZINC000370249274 CCCNC(=O)CNC(=O)NC1CCC2(CCOCC2)CC1 -20.37
ZINC000528269361 CCN(Cc1cnn(C)c1)C(=O)c1cc(C)n(-c2cnccn2)c1C -38.55
ZINC000084939159 C[C@H](NS(=O)(=O)c1cc2ccccc2o1)c1nc(C(C)(C)C)no1 -53.48
ZINC000246934468 C[C@@H]1CCN(C(=O)[C@H]2CC(=O)N(c3cn[nH]c3)C2)C[C@@H]1n1ccnc1 -40.62
ZINC000332832472 C[C@H]1C[C@@H](NC(=O)N2CCC3(C2)Oc2ccccc2O3)CCN1C -21.41
ZINC000515857270 O=C(NCC1(c2ccccc2)CCCC1)N1CCN(CC2CC2)CC1 -34.26
ZINC000419026944 C[C@@H]1Cc2ccccc2[C@H]1NC(=O)C(=O)NC[C@@H]1CNCCO1 -25.05
ZINC000565028457 CC(C)c1noc(CCC(=O)N2CC[C@@H]3OCC[C@@H]3C2)n1 -32.13
ZINC000457191543 COc1ccc(OCC(=O)NC[C@]2(C)CCC(=O)N2)cc1C -28.0
ZINC000282525499 Cc1c([N+](=O)[O-])ccc(F)c1NC(=O)C(=O)N[C@H]1CC[C@H](O)CC1 -40.12
ZINC000189902690 CCN(C[C@@H](O)C(F)(F)F)C(=O)c1occc1-c1ccc(F)cc1 -27.69
ZINC000364318110 Cn1c(CN[C@@H]2CCC[C@H]2c2ccc(F)cc2)nnc1C1CC1 -24.49
ZINC000076648224 CCOc1cc2c(cc1NC(=O)C(=O)N1CCC(C)(C)C1)O[C@@H](C)C2 -32.69
ZINC000344837035 CCCC[C@@H](CCC)NC(=O)C(=O)N1CCC(OC(C)(C)C)CC1 -24.16
ZINC000338925758 CN(C)c1nc2ccc(NC(=O)c3cc([N+](=O)[O-])cnc3O)cc2[nH]1 -39.85
ZINC000112541252 CCOCc1cccc(N[C@@H](C)C(=O)NCCc2cccs2)c1 -32.82
ZINC000494418150 CC[C@](C)(NC(=O)CN(CC1CC1)C(=O)OC(C)(C)C)C(=O)O -29.36
ZINC000370790590 COc1cccc(/C=C/C(=O)N2CCC[C@@H]2[C@H]2CCCN2C(C)=O)c1 -29.38
ZINC000176838917 COc1nc(N[C@H](C)c2nccs2)nc(N2CCCCCC2)n1 -30.01
ZINC000270464278 CC[C@H](C)OCC(=O)N1Cc2ccccc2C(C)(C)C1 -23.14
ZINC000455126307 COCCOc1ccc(C#N)cc1NC(=O)N(C)[C@@H](C)C(C)(C)O -31.99
ZINC000288545960 c1c(CNCc2noc3c2CCCC3)nc2ccccn12 -39.66
ZINC000120474500 Cc1nn2c(nc(C)cc2C)c1C(=O)NC[C@H](C)CO -24.08
ZINC000458754987 COC1(CNC(=O)N[C@@H](C)CN(C)C)CCCC1 -16.22
ZINC000337564812 Cn1ccc2c(NC(=O)c3ccc4c(c3)CCC(=O)N4)cccc2c1=O -35.78
ZINC000072294442 Cc1cc(C)cc(C2(C(=O)N3CCN(CC[S@](C)=O)CC3)CC2)c1 -35.62
ZINC000365266406 CN(C[C@@H]1CCCN1C[C@H]1CC2(CCC2)C(=O)O1)c1ccccc1 -23.61
ZINC000520588821 CCc1ccc(NC(=O)[C@H]2CC23CCNCC3)cc1CC -17.18
ZINC000376892792 Cc1ccc(S(=O)(=O)C[C@H](C)N[C@H]2CCO[C@@H]2C2CC2)cc1 -17.65
ZINC000302912973 CCN1CCC[C@H](Nc2cc(N3CCCC3)ncn2)C1 -22.09
ZINC000371128939 COC(=O)[C@@H]1CN(C(=O)c2c(C)c3ccccc3nc2O)CC1(C)C no_score
ZINC000459521559 OCCC[C@H]1CCN(Cc2cc(O)nc(C3CC3)n2)C1 -19.14
ZINC000339061151 CC[C@H](O)CN1CCNC(=O)[C@@H]1c1ccccc1Br -32.67
ZINC000366461364 C[C@H]1CN(C(=O)c2ccc3ncsc3c2)C[C@]2(CCCOC2)O1 -29.07
ZINC000280629378 COC[C@H](C)Nc1cccc(NC(=O)NCCC(N)=O)c1 -26.15
ZINC000346854724 CNC(=O)[C@@H](C)NC(=O)c1cccc([N+](=O)[O-])c1OC -30.96
ZINC000286006584 CCc1nc(C)cc(Sc2nnc(NC[C@H]3CCCO3)s2)n1 -26.32
ZINC000191367093 CCN(Cc1ccc(OCC2CC2)cc1)CC(C)(C)O -17.37
ZINC000452336517 CC[C@H](CC(F)(F)F)C(=O)N[C@@H](CC)COCC(F)(F)F -16.78
ZINC000340733676 CCCCN1CCC(NC(=O)C(=O)N[C@H]2CCCC[C@@H]2CC)CC1 -20.87
ZINC000190572652 CCCc1cnc(NC(=O)C(=O)NC[C@H](CCO)CC(C)C)s1 -39.71
ZINC000529792599 CCc1ccccc1-n1cc(C(=O)N[C@]23C[C@H]2COC3(C)C)nn1 -32.58
ZINC000295577056 CC[C@@H]1CCCC[C@@H]1CNC(=O)c1cc(C(N)=O)c[nH]1 -29.29
ZINC000424951478 CC[C@@H]1C[C@H]1C(=O)NCCNC(=O)CCCc1ccccc1 -39.97
ZINC000286058813 CC(C)[C@](C)(NC(=O)[C@@H](C)n1ccc2ccccc2c1=O)C(N)=O -28.37
ZINC000289906790 Cc1onc(N)c1S(=O)(=O)NC1(Cc2ccccc2)CC1 -61.98
ZINC000368284275 Nc1ncc([N+](=O)[O-])cc1C(=O)N[C@@H]1CCCN(C2CCCCC2)C1 -39.66
ZINC000341771815 CCOc1ccc(C(=O)Nc2cc(S(C)(=O)=O)ccn2)cc1 -24.38
ZINC000279823632 CC[C@H](CCO)CN[C@@H](C)[C@H](OC)c1ccccc1 -10.2
ZINC000352424090 CC1(C)C[C@H]1CNC(=O)NCc1cc(F)ccc1F -32.08
ZINC000293621048 CCN(CC)Cc1ccc(CNC(=O)Cc2cnccc2Cl)cc1 -34.99
ZINC000182139662 Cc1nn(-c2ccccc2)cc1CCCNC(=O)c1ccc(F)cn1 -38.36
ZINC000422803390 C[C@@H](NCc1cccc(CN(C)C)c1)[C@H]1CCCCN1 -6.78
ZINC000345615589 O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CC[C@@H](F)C1 -35.28
ZINC000423264777 C[C@H](NCC[C@@H]1CCCNC1)c1ccccc1Br -14.59
ZINC000346838706 Fc1ccc(CN=c2[nH]c(C3CC3)nc3c2CCC3)c(F)c1 -31.72
ZINC000357749862 CC[C@H](C)[C@H](O)CNC(=O)N[C@@H]1CSC[C@H]1C -32.27
ZINC000274015183 Cc1cccc(F)c1NC(=O)C(=O)N1CCC(C2OCCO2)CC1 -38.18
ZINC000356655382 Cc1nc(C)c(F)c(N2CCC(C(=O)NCc3ccccc3)CC2)n1 -33.4
ZINC000354644537 C[C@H](N[C@H](c1nc[nH]n1)c1ccccc1)[C@@H]1CCOC1 no_score
ZINC000264278052 CCN1C[C@@H](C(=O)N2CCC(N(C)c3ccc(C)nn3)CC2)CC1=O -44.79
ZINC000129613363 COc1ncccc1C(=O)Nc1ccc(NC[C@@H]2CCCO2)c(F)c1 -35.25
ZINC000436040230 Cc1cc(C(=O)Nc2cn(C)cc(Br)c2=O)ns1 -24.86
ZINC000173232275 COC(C)(C)C[C@H](C)NC(=O)N[C@@H](C)Cc1ccc(C)s1 -25.09
ZINC000268541564 Cc1nc(C[C@H]2CCCN(c3ccc([N+](=O)[O-])c(C)n3)C2)no1 -36.88
ZINC000355116234 CCN(CC)CCSCC(=O)NCCc1nnc(N)o1 -49.79
ZINC000453932514 CC[C@@H](NC(=O)C(=O)Nc1ccc(F)c(F)c1F)[C@@H](C)O -27.83
ZINC000345097265 CCS(=O)(=O)NCCNC(=O)Nc1cc(C)n([C@H](C)C2CC2)n1 -41.97
ZINC000282634065 Cc1ccc(OCCN(C)C(=O)[C@H](NC(N)=O)C(C)(C)C)cc1 no_score
ZINC000492055136 Cc1ccc([C@@](C)(O)CNC(=O)/C=C\c2cnc(C)s2)o1 -32.15
ZINC000529819068 C[C@H](C(=O)N[C@]1(CO)COc2ccccc2C1)C1CCOCC1 -28.43
ZINC000391811475 C[C@H](NCc1cnn(C(C)(C)C)c1)c1ncn(C)n1 -37.61
ZINC000359056111 Cc1ccn(C)c(=O)c1NC(=O)C(=O)N[C@H](C)[C@H]1CCCO1 -31.38
ZINC000347454290 CCC(C)(C)CC(=O)N[C@H](CO)Cc1ccccc1 -31.28
ZINC000358903689 Cn1ccc([C@H](NC(=O)[C@H]2COCCO2)c2ccc(F)cc2)n1 -33.94
ZINC000193890688 CCCCN(CCO)C(=O)C(=O)Nc1ccc(Cl)cc1F -42.34
ZINC000004383521 Cc1nc2c(nnn2Cc2ccccc2)c(NC[C@@H]2CCCO2)n1 -27.61
ZINC000273911670 CCO[C@@H]1C[C@H](NC(=O)/C=C/c2ccnc3ccccc23)[C@@H]1OC -32.92
ZINC000305241712 C[C@@H](O)[C@@H]1CCCN(C(=O)c2cn(-c3ccccc3Cl)nn2)C1 -33.1
ZINC000373900132 C[C@@H](N[C@H]1CC[C@@H](C(=O)N2CCCC2)C1)c1cnccn1 -18.08
ZINC000291390508 Cc1cc(Cl)cnc1NC(=O)C(=O)N(C)C[C@@H](C)O -27.92
ZINC000183544669 Cc1ccc(C(N)=O)cc1NC(=O)c1cnccc1N(C)C -30.0
ZINC000130198009 CO[C@@H]1CCC[C@H]1NC(=O)c1ccc(CNC(=O)C(C)(C)C)cc1 -35.14
ZINC000188763890 Cc1ccc(C)c(CC(=O)N2CCn3c(C(C)C)nnc3[C@H]2C)c1 -25.7
ZINC000109883635 O=C(NCCc1cscn1)c1c[nH]c2ccccc2c1=O -54.51
ZINC000317197978 COC(=O)[C@@H]1C[C@H](O)CN1C(=O)[C@H](C)Oc1ccc(F)cc1 -26.68
ZINC000565186225 O=C(NC[C@H](O)[C@H]1CCOC1)[C@]1(c2ccccc2)CCC(=O)NC1 -27.73
ZINC000368194186 CN1CCN(Cc2ccc(CNC(=O)N3CCO[C@H]4C[C@H]43)cc2)CC1 -43.67
ZINC000543561441 COCCN(CCOC)C(=O)Cc1ccc2c(c1)COC2 -29.81
ZINC000044457612 O=S(=O)(NC[C@H]1CCS(=O)(=O)C1)c1ccc(F)c(Cl)c1 -37.59
ZINC000019736032 CCc1ccc(O[C@H](C)C(=O)Nc2cccc(N)c2)cc1 -23.62
ZINC000101950007 CS(=O)(=O)CCC(=O)Nc1cc(-c2cccc([N+](=O)[O-])c2)n[nH]1 -43.61
ZINC000352261178 C[C@@H](Cc1ccc(O)cc1)N[C@@H](CC(=O)N(C)C)c1ccccc1 -18.66
ZINC000493412941 NC(=O)[C@]1(O)CCCN(C(=O)/C=C/c2cscn2)C1 -40.57
ZINC000023224212 O=C(NCCc1ccc(F)cc1)[C@H]1CC(=O)N(c2ccccc2F)C1 -29.02
ZINC000343408873 Cc1ccc(C(C)(C)CNC(=O)[C@H]2CC(=O)N[C@H](C)C2)c(C)c1 no_score
ZINC000317469430 Cc1c(C(=O)O)cc(Cl)cc1S(=O)(=O)N1CCC[C@H]1C(C)C no_score
ZINC000180618171 Cc1ccc2[nH]c(C(=O)NCCNC(=O)N(C)C)cc2c1C -23.53
ZINC000320531340 C=CCC[C@H](CO)NC(=O)/C=C/c1cccc([N+](=O)[O-])c1 -40.57
ZINC000376989439 C[C@H](Cc1ccccc1)C(=O)Nc1ccn(-c2ncccc2F)n1 -29.37
ZINC000336004868 Cc1c[nH]ccc1=NC(=O)N1CCN(C)[C@H](C)[C@H]1C -26.9
ZINC000135677334 Cc1cc(C(=O)N(C)[C@H](C)C[S@](C)=O)c(C)cc1Br -31.59
ZINC000185113844 CCN(C(C)C)S(=O)(=O)c1cc(C)cc(C(=O)O)c1F -63.03
ZINC000332710177 C[C@H](c1noc(C[C@@H]2CC[C@@H](C)C2)n1)S(C)(=O)=O -32.31
ZINC000548113784 CCc1nc(CN2CCC[C@H]3COCC[C@@H]32)n[nH]1 -43.89
ZINC000362925302 CNC(=O)c1cccc(NC(=O)N2C[C@H]3[C@H](C2)CN2CCCC[C@@H]32)c1 -31.54
ZINC000570575887 O=C(NC[C@@H](O)C1CCCCC1)N[C@H]1CC12CCCC2 -30.62
ZINC000357803325 Cc1cccc([C@@H](NCC(=O)N(C)C2CC2)C(F)(F)F)c1 -29.49
ZINC000413907268 COC(=O)[C@H](CC1CC1)NC(=O)c1snc(O)c1Cl -63.87
ZINC000264265874 COCCN(CCN(C)C)C(=O)N[C@H]1CCN(Cc2ccccc2)C1 -4.16
ZINC000267262444 CN(C)C(=O)CNc1c(C#N)cnc2ccc(OC(F)F)cc21 -34.72
ZINC000338751783 Cc1c[nH]c(=NCC[C@@H](C)F)[nH]c1=NCC[C@@H](C)F -22.96
ZINC000458206133 Cc1c(CC(=O)NCC[C@@H]2CCCN(C)C2)cccc1[N+](=O)[O-] -29.2
ZINC000494653259 CNC(=O)c1cccc(CCNC(=O)CC[C@@H]2CCCN2)c1 -12.92
ZINC000334079459 COC[C@H](NC(=O)N(C)C[C@@H]1CCCC[C@H]1O)[C@@H]1CCCO1 -32.19
ZINC000424101460 COc1cc(C)c([S@](C)=O)cc1OCc1nnnn1C1CC1 -43.73
ZINC000262182885 O=C(O)CCC(=O)N1CCc2cc(Cl)cc(Cl)c2C1 -69.71
ZINC000548082933 C[C@@H]1CN(C(=O)Nc2ccc(OC3COC3)cc2)C[C@@H](C)S1 -36.9
ZINC000569439502 O=C(NCCc1cn2ccccc2n1)NCC1=CCOCC1 -29.95
ZINC000371296509 CCc1nc(CN2CCO[C@@H]3C[C@H](N(C)C)CC[C@@H]32)no1 -15.62
ZINC000450545085 CO[C@@H](Cc1ccccc1)C(=O)N=c1cc(C)n([C@H](C)C2CC2)[nH]1 -35.48
ZINC000278371294 COc1cc(SC)ccc1NC(=O)N(C)CCN1CCOCC1 -25.32
ZINC000351927596 CC(C)[C@]1(CO)CCN([C@H](C)C(=O)N2CCC(C(N)=O)CC2)C1 -18.81
ZINC000545811416 COC1(c2noc(CN3CCOc4ccc(Cl)cc43)n2)CCC1 -33.12
ZINC000416273847 CC[C@H](C(=O)N[C@H]1COCc2ccccc21)N(C)C -17.47
ZINC000289630374 CO[C@@H](CNC(=O)C(=O)N1CCn2cccc2[C@@H]1C)C(C)C -31.83
ZINC000357179565 CCC[C@H](NC(C)C)C(=O)N[C@@H]1CC(=O)N(C)[C@H]1c1cnn(C)c1C -22.26
ZINC000112272741 CSc1ccc(C(=O)N2CCN(C(C)C)CC2)o1 -33.28
ZINC000422055070 CCOC(=O)CC(=O)N1CCNC(=O)[C@@H]1CC1CCCCC1 -27.89
ZINC000192726481 COC(=O)[C@@H](CNC(=O)CCc1ccoc1)c1ccc(F)cc1 -34.71
ZINC000290962955 CC1(C)CN(C(=O)C(=O)Nc2ccc(-c3cc[nH]n3)cc2)[C@@H]1C1CC1 -47.12
ZINC000364558387 CCc1nc([C@H](C)NC(=O)[C@@H]2C[C@@]23CCNC3)cs1 -20.22
ZINC000456178745 CN1c2ccc(C(=O)N3CCSC[C@H]3C3CC3)cc2CCC1=O -27.15
ZINC000361843522 Cn1cc(NC(=O)N[C@@H]2C[C@@H]2c2ccc3ccccc3c2)nn1 -34.02
ZINC000330738448 CCOC(=O)[C@@H]1CCCN(S(=O)(=O)CC(F)(F)F)C1 -24.37
ZINC000346815165 CC(C)CN(C(=O)CC1CCN(C)CC1)C1CC1 -16.39
ZINC000350091374 CS(=O)(=O)NCCNC(=O)NC[C@H]1CCCSC1 -30.31
ZINC000127073616 COc1ccnc(N2CCCC[C@H](N3CCN(C)CC3)C2)n1 -17.34
ZINC000496677732 CN(CCCNC(=O)OCCCF)c1ccccc1F -28.85
ZINC000430218301 COCCC1(C(=O)N[C@@H]2CC23CCCC3)CCC1 -19.27
ZINC000491547893 COCCN(CC(=O)Nc1cc(C)[nH]n1)C(=O)OC(C)(C)C -14.49
ZINC000265569200 C[C@H](Oc1cccnc1)C(=O)N1CCC[C@H]1c1ccc(F)cc1 -32.51
ZINC000292380722 C[C@H](NCC(=O)NCCC1=CCCCC1)[C@H]1OCCc2sccc21 -25.94
ZINC000281501328 CN1CCO[C@@H](C(=O)N[C@H]2C[C@H](c3cccc(F)c3)C2)C1 -30.95
ZINC000334556866 O[C@H]1CCCN(Cc2ccc(-c3ncco3)cc2F)C1 -29.75
ZINC000342626648 COc1ccc(Cl)c(NC(=O)C(=O)NC2(CCO)CC2)c1 -22.78
ZINC000495155663 Cc1cscc1CNC(=O)N[C@H]1CC(=O)N(c2ccccc2)C1 -32.74
ZINC000333322279 C[C@@H](NC(=O)N1CCN2CCC[C@H]2C1)c1ncn(C)n1 -21.65
ZINC000546798990 COC(=O)CCN(C[C@H]1CCCO1)C(=O)c1coc(C(N)=O)c1 -45.38
ZINC000339025825 CCC1(CC)CN(S(=O)(=O)c2cccc3cccnc32)C1 -28.86
ZINC000290105535 C[C@@H]1OCC[C@]1(O)CNC(=O)[C@@H]1C[C@@H](c2ccccc2)OC1=O -35.97
ZINC000329181517 O=C1[C@@H]2[C@@H](O)CCCN2C(=O)N1[C@H]1CCCc2ccc(F)cc21 -19.56
ZINC000191440236 Cc1nnsc1C(=O)N1CCCC[C@H]1CNC(=O)c1ccccc1 -30.55
ZINC000237464788 Cc1nn(C)c(C)c1C[C@@H](C)NC(=O)[C@@]1(C)CCCNC1 -24.6
ZINC000341411710 C[C@@H]1COCCN1CCNC(=O)N[C@H]1COc2ccc(F)cc2C1 -33.25
ZINC000336688245 Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CCN)s1 -22.03
ZINC000267486871 CCn1cnnc1-c1ccccc1NC(=O)N[C@H]1CC1(C)C -39.38
ZINC000354627071 C[C@@H]1CN(S(=O)(=O)Cc2noc3ccccc32)C[C@@H]1O -34.45
ZINC000412249506 CN(C)CCN(C(=O)Cc1ccccc1OC1CCCC1)C1CC1 -21.44
ZINC000367103024 CSc1ccc(C(=O)N2CC[C@@H](C3CC3)C2)cc1[N+](=O)[O-] -36.4
ZINC000191254053 C[C@H]1CSCCN(C(=O)c2cc(F)cc3nccnc32)C1 -32.1
ZINC000331770686 C[C@@H]1CCN(S(=O)(=O)c2cccc3c2OCC3)[C@H](C(=N)O)C1 -24.45
ZINC000377257361 C[C@H](NC(=O)CC1CCCCC1)C(=O)N1CCC[C@@H]1c1nccs1 -26.68
ZINC000076151923 CO[C@]1(C)C[C@@H](N(C)CCC(=O)NC(C)C)C1(C)C -8.27
ZINC000358059837 C[C@H](O)C(=O)N[C@H]1C[C@@H]1c1ccc(OC(F)F)cc1 -35.44
ZINC000159552020 O=C1[C@@H](N[C@@H]2CCCc3cc(F)ccc32)CCN1C1CCOCC1 -18.07
ZINC000373718265 C/C=C(\CC)C(=O)Nc1cccc(-c2cn[nH]c2)c1 -37.89
ZINC000057705468 Cc1nc([N+](=O)[O-])cn1CC(=O)NC[C@H](C)N(C)C1CC1 -24.58
ZINC000554444617 CC(C)[C@@H](CO)CNC(=O)N[C@H]1CCCCc2ccccc21 -33.32
ZINC000261982008 CC/N=C(/NCc1cc(C)no1)N[C@@H]1CN(C2CC2)C[C@@H]1C -16.08
ZINC000158999465 COC(=O)c1ccc(C(=O)N2CCN(c3cc(C)ccn3)CC2)s1 -40.4
ZINC000191783768 CC(C)(O)C(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1 -36.17
ZINC000372128440 Cc1cnn(CCCCCN2CCO[C@H](COC(C)C)C2)c1 -34.79
ZINC000333816673 NC1CCC(NC(=O)N[C@@H]2CCC[C@H](c3ccccc3)C2)CC1 -28.45
ZINC000072361997 CS(=O)(=O)N1CCC[C@H]1c1cccc(Oc2ccccc2)n1 -26.56
ZINC000419428942 C[C@@H](C[C@H]1CCCO1)NC(=O)C(=O)NCC(F)(F)CN -27.54
ZINC000270533237 CNC(=O)NCC(=O)Nc1ccccc1O[C@@H]1CCOC1 -30.5
ZINC000352743516 C[C@H](CC(N)=O)NC(=O)Nc1ccc(Cn2ccnc2)cn1 -38.5
ZINC000455665490 Cc1cc(NC(=O)N[C@H](C)CCc2ccco2)cn2ccnc12 -36.33
ZINC000497063714 CCNC(=O)OC[C@H]1CCCCN1C(=O)NC[C@@H](N)C(C)C -21.73
ZINC000074313620 O=C(CN1CC[C@H](O)C1)N[C@H]1CCCc2ccccc21 -30.43
ZINC000337860197 COC(=O)[C@]1(C)CN(c2nnc(C3CC3)n2C)C[C@@H]1C -38.4
ZINC000493819897 O=C(/C=C\c1ccc(F)c(F)c1)NOC1CCCC1 -29.01
ZINC000072797169 COc1ccc2c(c1)N(CC(=O)Nc1nncs1)CCO2 -31.82
ZINC000425494273 C[C@H](CN(C)Cc1ccccc1)NC(=O)N[C@@H]1CC12CC2 -14.29
ZINC000345337117 C[C@@H](CCC1CC1)NC(=O)C(=O)N1CCC[C@H]1Cn1ccnc1 -36.79
ZINC000272426701 CC(=O)c1ccc(NCC[C@H]2CCCCO2)c([N+](=O)[O-])c1 -32.52
ZINC000412153133 CCNC(=O)C1CN(C(=O)c2ccc(C)c3ccccc23)C1 -35.41
ZINC000357694957 C[C@@H]1CC[C@H](CNC(=O)c2cnn(CCF)c2)C1 -33.61
ZINC000355404622 Cc1c(C(=O)O)cccc1S(=O)(=O)N[C@@H]1c2ccccc2C[C@@H]1C -63.38
ZINC000212812893 COCCNCCNC(=O)c1cccc(OC(F)F)c1 -19.99
ZINC000279296910 C[C@@H]1CN([C@@H]2CCN(c3ccccc3F)C2=O)C[C@H](C2CC2)O1 -29.95
ZINC000414950430 CC(C)COc1ccccc1NC(=O)N[C@H](C)[C@H](C)N -18.66
ZINC000294358685 CC[C@H](C)[C@@H](CN[C@H](C)c1ccc(F)cn1)OC -13.65
ZINC000101681460 CN1CCN(c2c(=O)c(=O)c2NCc2ccccc2)CC1 -40.82
ZINC000280051702 CN(CCOc1ccccc1Cl)C(=O)[C@H]1CC[C@@H](C(N)=O)O1 -25.18
ZINC000423304409 Cc1ccc(Cl)cc1N1CCN(C(=O)c2occc2N)CC1 -33.12
ZINC000107713359 O=C(N[C@@H]1CN(C2CCCC2)C[C@@H]2CCCO[C@H]12)c1cnccn1 -16.71
ZINC000293687348 O=C1COc2ccc(CN3CC4(CCOCC4)[C@H]3C3CC3)cc2N1 no_score
ZINC000190765328 CCc1nc(C)ccc1OCc1noc(CCC(=O)OC)n1 -33.15
ZINC000278364922 CCC[C@]1(C(=O)OCC)CCCN1C(=O)Cn1ccc([N+](=O)[O-])n1 -28.82
ZINC000183257131 Cc1noc(C)c1CSCC(=O)Nc1ccc(O)cc1F -33.47
ZINC000337545579 CO[C@H]1Cc2ccccc2N(C/C=C/c2ccncc2)C1 -23.33
ZINC000328684884 C[C@@H]1Oc2ccccc2O[C@H]1C(=O)N1CCO[C@@H](C(=O)C2CC2)C1 -27.27
ZINC000351653023 C[C@H](CN(C)C)NC(=O)NCc1ccc(Cn2ccccc2=O)cc1 -39.56
ZINC000343796627 CO[C@@H]1[C@H](C)[C@@H](NC(=O)C(=O)Nc2ccc(C)c(Cl)c2)C1(C)C no_score
ZINC000408479461 CC(C)[C@H]1C[C@@H]1C(=O)NS(=O)(=O)c1ccnn1C -58.13
ZINC000357696915 CC(C)[C@H](C(=O)NC[C@@H]1CCC[C@H]1C)c1ccncc1 -26.52
ZINC000340875747 Cc1nc2ccccc2n1CCCNC(=O)N[C@H]1CCN(C)[C@@H](C)C1 -34.82
ZINC000079723855 CC[C@@H](CO)NC(=O)NCc1ccc(CN2CCCC2=O)cc1 -39.43
ZINC000362142266 Cc1cc(NC(=O)[C@H]2C[C@]23CCc2ccccc23)c(=O)n(C)c1 -25.08
ZINC000052080423 CC(C)Oc1ccc(NC(=O)CNC(=O)C(C)(C)C)c(F)c1 -48.03
ZINC000490773902 COC(=O)NCC(=O)N[C@H]1CCN2CCCC[C@H]12 -16.89
ZINC000376560493 Cc1cc(CCNC(=O)N[C@@H]2CC[C@H](c3cccc(F)c3)C2)on1 -36.71
ZINC000106926335 Cc1nn(C)c(NC(=O)CNC(=O)c2ccc3c(c2)CCC3)c1C -27.17
ZINC000358461182 COCCn1ccc(NC(=O)c2ccccc2COC(C)(C)C)n1 -32.1
ZINC000493582345 COC(=O)Nc1ccc(C(=O)N[C@H]2CCC[C@@H](C(N)=O)C2)cc1 -39.64
ZINC000356590066 CCOC(=O)CC(C)(C)N(C)C(=O)[C@@H]1C[C@@H](O)CN1C(C)=O -14.91
ZINC000423460926 CNC(=O)[C@@]1(C)CCN(C(=O)C(=O)N2CCNC(C)(C)C2)C1 -40.83
ZINC000341183758 CN(C)C(=O)c1cccc(CCNC(=O)N(C)CCN2CCCC2)c1 -34.0
ZINC000291018226 COc1ccc(Cl)cc1CC(=O)N1CCC(F)(F)[C@@H](CO)C1 -32.31
ZINC000342759717 Cc1ccc2c(c1)CN(C(=O)c1ccccc1-n1cccn1)CCO2 -29.14
ZINC000423024605 CCc1nn(C)cc1N[C@H](CC)[C@@H]1CCCCN1 -13.6
ZINC000345041600 CNC(=O)c1ccc(OC)c(NC(=O)N[C@]2(C)CCO[C@@H]2C)c1 -36.04
ZINC000360174014 COCc1cc(N2CCOCC3(CC3)C2)nc(C(C)(C)C)n1 -17.36
ZINC000454294352 COc1cc(OC)c(CNC(=O)N[C@@H](C)C(C)(F)F)c(OC)c1 -29.91
ZINC000361299384 CC[C@@H](C)n1ncc(NC(=O)c2ccnc(S(N)(=O)=O)c2)c1C -40.36
ZINC000087082961 COCC[C@H](C)NC(=O)NCc1ccc(F)cc1CSC -27.47
ZINC000421540524 CCO[C@@H](CNC(=O)[C@H](C)c1ccnn1C)c1ccccc1 -31.91
ZINC000282112403 CSCC[C@@H]1NC(=O)N(Cc2ncnn2C(C)(C)C)C1=O -28.79
ZINC000297115102 CCOC(=O)Cc1cnc(NC(=O)[C@H](c2ccccc2)N(C)C)s1 -30.05
ZINC000105283608 CC[C@@H](C)Oc1ccc(NC(=O)NC[C@H]2CN(C)CCO2)cc1 -26.96
ZINC000343311089 CC[C@H](NC(=O)C(=O)N1CCC(Oc2cnccn2)CC1)C(C)(C)C -28.75
ZINC000541921533 C[C@H]1CC[C@]2(CCN(Cc3ccc(-n4cncn4)c(F)c3)C2)C1 -28.95
ZINC000182862736 COCCC[C@H](C)C(=O)NC[C@H]1CCCN1CC(C)C -11.7
ZINC000297009608 CC[C@](C)(O)CNC(=O)Nc1cc(F)cc(F)c1F -31.61
ZINC000455705152 C=C(C)CN(C)C(=O)Nc1cc(C)cnc1OC(C)C -30.26
ZINC000457587266 CC[C@H](NC(=O)N(C)C1CCN(OC)CC1)c1ccc(Cl)cc1 -33.43
ZINC000178568918 CCCC[C@@H](NC(=O)c1cccc(N)c1)C1CCC1 -27.09
ZINC000158498683 C[C@@H](Sc1ccc(Br)cc1)C(=O)N[C@H]1CCO[C@H]1C -25.49
ZINC000178272609 COC(=O)[C@@H](C)CC(=O)N[C@H](C)Cc1cccs1 -27.97
ZINC000368904068 COc1cc([N+](=O)[O-])ccc1C(=O)N1CCC[C@H]1[C@H]1CCCN1C no_score
ZINC000363226833 Cc1cc(CS(=O)(=O)N2CCC[C@H](c3cc[nH]n3)C2)no1 -29.67
ZINC000446010463 O=[N+]([O-])c1cccc(-c2nc(-c3nnc(-c4ccccc4)o3)no2)c1 -39.96
ZINC000250145640 Cc1nn(-c2ccc(F)cc2)c(C)c1CN1CC[C@H](O)[C@@H](C)C1 -24.88
ZINC000293858322 CC(C)c1cc(NC(=O)c2ncoc2C2CC2)n(-c2ncccn2)n1 -30.9
ZINC000334315392 Cc1ccc(C[C@H](C)C(=O)N2CCN(C)CC[C@H]2C)cc1 -23.2
ZINC000285451343 C[C@@H]1COCC[C@H]1CNCc1ccc(OCC(F)F)cc1 -16.22
ZINC000277340137 O[C@@H]1CN(c2nc3ccccc3nc2N2CCOCC2)C[C@H]1O -25.1
ZINC000573444403 C[C@H]1CCN(C(=O)c2cc(Br)ccc2F)C[C@H]1C(=O)O -53.34
ZINC000419835544 CC(C)(O)CN1CCN(C(=O)C(=O)N[C@H]2CCCNC2)CC1 no_score
ZINC000368479336 O=C1C[C@H](NS(=O)(=O)[C@@H]2CCOC2)[C@H]2CCCCN12 -33.37
ZINC000332358231 C[C@@H](CC(=O)N1C[C@@H](F)C[C@H]1CO)NC(=O)C1CCCC1 -27.95
ZINC000566012448 CSCCCN(C)c1cc(C)c([N+](=O)[O-])c(C(=O)O)c1 -49.89
ZINC000333687869 CC(C)[C@]1(CO)CCCN(C(=O)N[C@H]2CSc3ccccc32)C1 -32.11
ZINC000528461206 CC(C)(C)c1ncc2c(n1)CCN(S(=O)(=O)c1ccc(C#N)o1)C2 -25.48
ZINC000540785094 O=C(O)CCC1CCN(C(=O)c2cnc(-c3ncccn3)s2)CC1 -67.25
ZINC000553154483 C[C@H]1[C@@H](Cc2ccccc2)CCN1c1cccnn1 -30.03
ZINC000089569168 C[C@@H]1CN(C(=O)Cc2ccc[nH]2)C[C@@H](c2ccccc2)O1 -30.45
ZINC000276436498 CC1(C)Cc2cc(NC(=O)C(=O)NC[C@@H]3CC[C@@H](O)C3)ccc2O1 -31.22
ZINC000377731625 CCN(Cc1ccon1)[C@H]1CCCN(C(=O)OC(C)(C)C)CC1 -36.02
ZINC000562710841 C[C@@H](C(=O)N1CCCCC1)N(C)Cc1noc(C2CC2)n1 -32.9
ZINC000344846313 CC[C@H](C)[C@H](NC(N)=O)C(=O)N1C[C@@H](C)[C@H](N(C)C)C1 -6.08
ZINC000377674934 Cc1ccc2[nH]c3c(c2c1)CN(C(=O)c1cc2n(n1)CCO2)CC3 -42.76
ZINC000365513405 Cc1cc(=NC(=O)[C@@H]2OCC(=O)N(C)[C@@H]2c2ccccc2)c(C)c[nH]1 -23.96
ZINC000492164926 C/C=C(/C=C\C(=O)NC1(c2noc(C)n2)CCCC1)CC -31.62
ZINC000176334959 O=C(Nc1ccc(F)c(F)c1)N1CCC[C@H]1Cn1ccnc1 -32.09
ZINC000009874900 Cc1ccc(S(=O)(=O)Nc2ccc(Cn3cncn3)cc2)cc1 -37.95
ZINC000340310590 CN(CCCO)C1CCN(C(=O)[C@@H]2CCCS2)CC1 -20.05
ZINC000339413040 CCN(Cc1cn(C)nn1)C(=O)C(=O)N[C@@H](c1ccccc1)C1CC1 -36.29
ZINC000420189052 CC(C)c1c[nH]c(=NCC[C@@H]2CCCNC2)s1 -19.78
ZINC000160626459 CCC(CC)n1ncc(C(=O)N2CCC[C@H](c3nc(C)no3)C2)c1C -42.17
ZINC000188989517 NC(=O)[C@H]1CC[C@H](C(=O)Nc2cccc(OC(F)(F)F)c2)O1 -26.26
ZINC000335223295 C[C@@]1(CN[C@@H]2CCSc3ccccc32)CCC(=O)N1 -13.02
ZINC000278386825 C[C@@H](C#N)N1CCn2c(cc3c2cccc3Cl)C1 -30.48
ZINC000503426168 CC(C)[C@H]1CCCC[C@H]1NC(=O)NCCC(=O)NC1CCCCC1 -26.33
ZINC000358249269 CC(C)Oc1nccnc1N(C)C[C@H]1OCCc2ccccc21 -30.23
ZINC000072618246 CCN(C)C(=O)C(=O)Nc1sc(C(C)(C)C)cc1C(=O)OC -37.62
ZINC000357963061 COC(=O)[C@H](c1cccc(Cl)c1)N1CC[C@H](Oc2ccccn2)C1 -31.73
ZINC000124487454 CN(C)CCOc1cccc(CNC(=O)/C=C/c2ccc(O)cc2)c1 -34.58
ZINC000356778178 C[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@](C)(C#N)CC(=O)OC(C)(C)C -33.06
ZINC000330337303 Cc1c([C@H]2OCC[C@@H]2NCC(=O)N2C[C@@H](C)O[C@@H](C)C2)cnn1C -42.42
ZINC000352867081 COc1cccc(C[C@H](C)NC(=O)Cc2c(C)noc2C)c1 -28.38
ZINC000358416606 CCOC(=O)c1csc(NC(=O)CC[C@H](C)SC)n1 -33.67
ZINC000188177510 CCOC(=O)[C@@H]1CCCN(C(=O)OCC2CC2)C1 -31.37
